seq1	SVIM	deletion	879920	883989	.	+	.	Transposon=556;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=883988;ZMW=85;STD_quant_start=31.621371;STD_quant_stop=155.824474;Kurtosis_quant_start=-1.835906;Kurtosis_quant_stop=-1.723263;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-4069;STRANDS=+-;STRANDS2=43,48,43,48;RE=91;REF_strand=3,3;Strandbias_pval=1;AF=0.938144
seq1	SVIM	insertion	950964	951554	.	+	.	Transposon=23569;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=951553;ZMW=21;STD_quant_start=244.857305;STD_quant_stop=286.271899;Kurtosis_quant_start=3.550242;Kurtosis_quant_stop=-2.025979;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=157;STRANDS=+-;STRANDS2=13,8,13,8;RE=21;REF_strand=54,60;Strandbias_pval=0.243934;AF=0.155556
seq1	SVIM	duplication	962584	963088	.	+	.	Transposon=9250;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=963087;ZMW=18;STD_quant_start=5.157519;STD_quant_stop=0.632456;Kurtosis_quant_start=1.167022;Kurtosis_quant_stop=-0.135335;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=504;STRANDS=-+;STRANDS2=16,6,16,6;RE=18;REF_strand=42,53;Strandbias_pval=0.0187916;AF=0.159292
seq1	SVIM	deletion	1091220	1103210	.	+	.	Transposon=20322;Class=2/1/3(CMC,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=1091586;ZMW=15;STD_quant_start=2.345208;STD_quant_stop=75.655139;Kurtosis_quant_start=0.217772;Kurtosis_quant_stop=-1.587830;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-367;STRANDS=+-;STRANDS2=10,5,10,5;RE=15;REF_strand=4,4;Strandbias_pval=0.65702;AF=0.652174
seq1	SVIM	inversion	1169706	1175096	.	+	.	Transposon=20326;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=1208422;ZMW=10;STD_quant_start=387.852678;STD_quant_stop=422.664169;Kurtosis_quant_start=-0.058498;Kurtosis_quant_stop=-0.285667;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=38717;STRANDS=--;STRANDS2=1,9,9,1;RE=10;REF_strand=86,96;Strandbias_pval=0.0235516;AF=0.0520833
seq1	SVIM	deletion	1201861	1202410	.	+	.	Transposon=2938;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=1202409;ZMW=19;STD_quant_start=0.632456;STD_quant_stop=0.707107;Kurtosis_quant_start=3.392860;Kurtosis_quant_stop=-0.782639;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-549;STRANDS=+-;STRANDS2=4,15,4,15;RE=19;REF_strand=12,21;Strandbias_pval=0.352986;AF=0.365385
seq1	SVIM	inversion	1201863	1202475	.	+	.	Transposon=2938;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=1202474;ZMW=19;STD_quant_start=174.723782;STD_quant_stop=2.509980;Kurtosis_quant_start=-2.111139;Kurtosis_quant_stop=-1.746398;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=612;STRANDS=++;STRANDS2=10,9,9,10;RE=19;REF_strand=7,19;Strandbias_pval=0.120587;AF=0.422222
seq1	SVIM	duplication	1291823	1300236	.	+	.	Transposon=20332;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=1300235;ZMW=12;STD_quant_start=1.224745;STD_quant_stop=94.727504;Kurtosis_quant_start=4.905983;Kurtosis_quant_stop=0.104786;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=8413;STRANDS=-+;STRANDS2=8,4,8,4;RE=12;REF_strand=47,30;Strandbias_pval=1;AF=0.134831
seq1	SVIM	deletion	1751645	1764840	.	+	.	Transposon=574;Class=2/1/3(CMC,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=1760440;ZMW=28;STD_quant_start=1.125463;STD_quant_stop=2.206052;Kurtosis_quant_start=-1.363791;Kurtosis_quant_stop=-1.360473;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-8796;STRANDS=+-;STRANDS2=15,15,15,15;RE=30;REF_strand=34,41;Strandbias_pval=0.672259;AF=0.285714
seq1	SVIM	deletion	2061310	2075353	.	+	.	Transposon=22727;Class=2/1/2(hAT,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=2075352;ZMW=21;STD_quant_start=1.581139;STD_quant_stop=0.447214;Kurtosis_quant_start=6.974635;Kurtosis_quant_stop=6.404299;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-14043;STRANDS=+-;STRANDS2=14,7,14,7;RE=21;REF_strand=2,1;Strandbias_pval=1;AF=0.875
seq1	SVIM	deletion	2318054	2329497	.	+	.	Transposon=22729;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=2329496;ZMW=13;STD_quant_start=5.830952;STD_quant_stop=9.664368;Kurtosis_quant_start=3.772105;Kurtosis_quant_stop=1.893548;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-11443;STRANDS=+-;STRANDS2=4,9,4,9;RE=13;REF_strand=15,17;Strandbias_pval=0.506705;AF=0.288889
seq1	SVIM	duplication	2367513	2370529	.	+	.	Transposon=12089;Class=2/1/2(hAT,TIR,DNATransposon);multiple_transposons;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=2370528;ZMW=67;STD_quant_start=1.082326;STD_quant_stop=3.342369;Kurtosis_quant_start=0.945920;Kurtosis_quant_stop=0.357273;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=3016;STRANDS=-+;STRANDS2=33,37,33,37;RE=70;REF_strand=63,67;Strandbias_pval=0.882963;AF=0.35
seq1	SVIM	deletion	2493263	2509879	.	+	.	Transposon=12209;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=2509878;ZMW=22;STD_quant_start=0.408248;STD_quant_stop=2.972092;Kurtosis_quant_start=3.002930;Kurtosis_quant_stop=2.408261;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-16616;STRANDS=+-;STRANDS2=12,12,12,12;RE=24;REF_strand=7,5;Strandbias_pval=0.731732;AF=0.666667
seq1	SVIM	duplication	2548562	2548818	.	+	.	Transposon=9031;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=2548817;ZMW=12;STD_quant_start=1.224745;STD_quant_stop=7.835815;Kurtosis_quant_start=6.015965;Kurtosis_quant_stop=5.926674;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=256;STRANDS=-+;STRANDS2=10,10,10,10;RE=12;REF_strand=52,42;Strandbias_pval=0.805512;AF=0.113208
seq1	SVIM	deletion	3416355	3426306	.	+	.	Transposon=20409;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=3425788;ZMW=16;STD_quant_start=8.276473;STD_quant_stop=8.294577;Kurtosis_quant_start=-0.496577;Kurtosis_quant_stop=-0.598154;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-9434;STRANDS=+-;STRANDS2=9,7,9,7;RE=16;REF_strand=45,50;Strandbias_pval=0.593892;AF=0.144144
seq1	SVIM	inversion	3418232	3431216	.	+	.	Transposon=20409;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=3431215;ZMW=16;STD_quant_start=1.702939;STD_quant_stop=4.764452;Kurtosis_quant_start=3.354476;Kurtosis_quant_stop=2.350879;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=12984;STRANDS=--;STRANDS2=0,17,17,0;RE=17;REF_strand=35,46;Strandbias_pval=0.00043552;AF=0.173469
seq1	SVIM	duplication	3432404	3432478	.	+	.	Transposon=2898;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=3444538;ZMW=23;STD_quant_start=0.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=2.660288;Kurtosis_quant_stop=-0.094198;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=12135;STRANDS=-+;STRANDS2=3,23,3,23;RE=24;REF_strand=62,82;Strandbias_pval=0.00192974;AF=0.142857
seq1	SVIM	deletion	3806386	3806592	.	+	.	Transposon=23822;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=3806591;ZMW=14;STD_quant_start=3.130495;STD_quant_stop=13.597794;Kurtosis_quant_start=-0.136110;Kurtosis_quant_stop=-1.128619;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-206;STRANDS=+-;STRANDS2=9,5,9,5;RE=14;REF_strand=11,12;Strandbias_pval=0.49786;AF=0.378378
seq1	SVIM	deletion	3810210	3810352	.	+	.	Transposon=12335;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=3810351;ZMW=60;STD_quant_start=0.750000;STD_quant_stop=4.898979;Kurtosis_quant_start=7.901311;Kurtosis_quant_stop=1.296981;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-142;STRANDS=+-;STRANDS2=28,36,28,36;RE=64;REF_strand=30,42;Strandbias_pval=0.862894;AF=0.470588
seq1	SVIM	deletion	3880027	3883223	.	+	.	Transposon=20423;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=3883222;ZMW=87;STD_quant_start=0.456435;STD_quant_stop=0.577350;Kurtosis_quant_start=33.843475;Kurtosis_quant_stop=29.107446;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-3196;STRANDS=+-;STRANDS2=51,46,51,46;RE=97;REF_strand=25,22;Strandbias_pval=1;AF=0.673611
seq1	SVIM	deletion	5804819	5804921	.	+	.	Transposon=12197;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=5804920;ZMW=75;STD_quant_start=1.012122;STD_quant_stop=0.910642;Kurtosis_quant_start=-0.031455;Kurtosis_quant_stop=4.311444;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-102;STRANDS=+-;STRANDS2=45,38,45,38;RE=83;REF_strand=46,41;Strandbias_pval=0.878867;AF=0.488235
seq1	SVIM	deletion	7340393	7341259	.	+	.	Transposon=23995;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=7341258;ZMW=37;STD_quant_start=0.755929;STD_quant_stop=0.975900;Kurtosis_quant_start=-1.475480;Kurtosis_quant_stop=1.587011;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-866;STRANDS=+-;STRANDS2=23,19,23,19;RE=42;REF_strand=14,16;Strandbias_pval=0.633093;AF=0.583333
seq1	SVIM	deletion	7612382	7612477	.	+	.	Transposon=12188;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=7612476;ZMW=41;STD_quant_start=0.208514;STD_quant_stop=1.922408;Kurtosis_quant_start=0.059461;Kurtosis_quant_stop=17.931940;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-95;STRANDS=+-;STRANDS2=25,21,25,21;RE=46;REF_strand=45,42;Strandbias_pval=0.855732;AF=0.345865
seq1	SVIM	deletion	12777572	12778816	.	+	.	Transposon=20535;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=12778815;ZMW=80;STD_quant_start=0.493865;STD_quant_stop=0.826394;Kurtosis_quant_start=30.612777;Kurtosis_quant_stop=36.220977;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1244;STRANDS=+-;STRANDS2=46,36,46,36;RE=82;REF_strand=37,30;Strandbias_pval=1;AF=0.550336
seq1	SVIM	deletion	15781069	15782818	.	+	.	Transposon=12215;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=15782817;ZMW=46;STD_quant_start=2.150581;STD_quant_stop=2.908321;Kurtosis_quant_start=18.026644;Kurtosis_quant_stop=-1.411023;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1749;STRANDS=+-;STRANDS2=26,22,26,22;RE=48;REF_strand=20,22;Strandbias_pval=0.67282;AF=0.533333
seq1	SVIM	deletion	15796858	15798796	.	+	.	Transposon=20792;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=15798795;ZMW=73;STD_quant_start=30.207827;STD_quant_stop=5.252594;Kurtosis_quant_start=-0.477145;Kurtosis_quant_stop=0.699351;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1938;STRANDS=+-;STRANDS2=32,47,32,47;RE=79;REF_strand=22,45;Strandbias_pval=0.39131;AF=0.541096
seq1	SVIM	inversion	15963583	15967219	.	+	.	Transposon=763;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=15967218;ZMW=11;STD_quant_start=301.372195;STD_quant_stop=304.316119;Kurtosis_quant_start=-0.614559;Kurtosis_quant_stop=-0.637958;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=3636;STRANDS=--;STRANDS2=1,10,10,1;RE=11;REF_strand=19,35;Strandbias_pval=0.150628;AF=0.169231
seq1	SVIM	duplication	16119510	16121979	.	+	.	Transposon=766;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=16121988;ZMW=15;STD_quant_start=80.469249;STD_quant_stop=4.289522;Kurtosis_quant_start=0.369236;Kurtosis_quant_stop=6.614570;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=2479;STRANDS=-+;STRANDS2=7,9,7,9;RE=15;REF_strand=46,55;Strandbias_pval=1;AF=0.12931
seq1	SVIM	deletion	16224292	16226630	.	+	.	Transposon=20592;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=16226629;ZMW=82;STD_quant_start=0.777593;STD_quant_stop=1.397672;Kurtosis_quant_start=6.819699;Kurtosis_quant_stop=18.414134;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-2338;STRANDS=+-;STRANDS2=49,37,49,37;RE=86;REF_strand=31,30;Strandbias_pval=0.503721;AF=0.585034
seq1	SVIM	deletion	16355065	16359798	.	+	.	Transposon=775;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=16359797;ZMW=29;STD_quant_start=5.885818;STD_quant_stop=0.597614;Kurtosis_quant_start=7.975500;Kurtosis_quant_stop=0.698549;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-4733;STRANDS=+-;STRANDS2=13,16,13,16;RE=29;REF_strand=3,5;Strandbias_pval=1;AF=0.783784
seq1	SVIM	deletion	16621667	16625337	.	+	.	Transposon=779;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=16625336;ZMW=20;STD_quant_start=0.000000;STD_quant_stop=8.555700;Kurtosis_quant_start=6.584382;Kurtosis_quant_stop=-1.803649;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-3670;STRANDS=+-;STRANDS2=9,12,9,12;RE=21;REF_strand=5,12;Strandbias_pval=0.505685;AF=0.552632
seq1	SVIM	duplication	16714959	16720077	.	+	.	Transposon=785;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=16720076;ZMW=43;STD_quant_start=0.000000;STD_quant_stop=0.487950;Kurtosis_quant_start=3.180849;Kurtosis_quant_stop=13.025918;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=5118;STRANDS=-+;STRANDS2=21,22,21,22;RE=43;REF_strand=38,48;Strandbias_pval=0.708434;AF=0.333333
seq1	SVIM	deletion	17089846	17092446	.	+	.	Transposon=20617;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17092445;ZMW=58;STD_quant_start=16.231090;STD_quant_stop=0.615882;Kurtosis_quant_start=2.201973;Kurtosis_quant_stop=-0.134732;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-2600;STRANDS=+-;STRANDS2=33,25,33,25;RE=58;REF_strand=20,19;Strandbias_pval=0.678588;AF=0.597938
seq1	SVIM	inversion	17459673	17464915	.	+	.	Transposon=811;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17593314;ZMW=14;STD_quant_start=142.010915;STD_quant_stop=0.948683;Kurtosis_quant_start=-1.742267;Kurtosis_quant_stop=6.993731;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=133642;STRANDS=--;STRANDS2=0,14,14,0;RE=14;REF_strand=6,0;Strandbias_pval=2.57998e-05;AF=0.7
seq1	SVIM	inversion	17476398	17480500	.	+	.	Transposon=812;Class=2/1/3(CMC,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17480495;ZMW=11;STD_quant_start=5.059644;STD_quant_stop=16.003125;Kurtosis_quant_start=6.805679;Kurtosis_quant_stop=0.148303;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=4098;STRANDS=++;STRANDS2=11,0,0,11;RE=11;REF_strand=4,3;Strandbias_pval=0.0428922;AF=0.611111
seq1	SVIM	deletion	17648122	17653894	.	+	.	Transposon=20782;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17653893;ZMW=83;STD_quant_start=0.564076;STD_quant_stop=0.564076;Kurtosis_quant_start=17.395927;Kurtosis_quant_stop=8.081510;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-5772;STRANDS=+-;STRANDS2=45,43,45,43;RE=88;REF_strand=7,14;Strandbias_pval=0.154782;AF=0.807339
seq1	SVIM	deletion	17696559	17697194	.	+	.	Transposon=20655;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17697193;ZMW=15;STD_quant_start=25.540164;STD_quant_stop=189.268856;Kurtosis_quant_start=1.219648;Kurtosis_quant_stop=-1.220000;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-635;STRANDS=+-;STRANDS2=9,6,9,6;RE=15;REF_strand=9,5;Strandbias_pval=1;AF=0.517241
seq1	SVIM	inversion	17728865	17734187	.	+	.	Transposon=20657;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17733929;ZMW=52;STD_quant_start=25.361096;STD_quant_stop=197.483895;Kurtosis_quant_start=-0.975766;Kurtosis_quant_stop=-2.114779;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=5065;STRANDS=++;STRANDS2=30,25,25,30;RE=55;REF_strand=25,16;Strandbias_pval=0.540558;AF=0.572917
seq1	SVIM	deletion	17898192	17898694	.	+	.	Transposon=2770;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17898693;ZMW=80;STD_quant_start=4.005948;STD_quant_stop=8.758669;Kurtosis_quant_start=0.185251;Kurtosis_quant_stop=-1.072439;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-502;STRANDS=+-;STRANDS2=41,44,41,44;RE=85;REF_strand=39,47;Strandbias_pval=0.760083;AF=0.497076
seq1	SVIM	duplication	17946104	17946226	.	+	.	Transposon=18727;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17946225;ZMW=44;STD_quant_start=1.906925;STD_quant_stop=3.391165;Kurtosis_quant_start=0.726725;Kurtosis_quant_stop=2.074521;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=122;STRANDS=-+;STRANDS2=25,22,25,22;RE=45;REF_strand=52,55;Strandbias_pval=0.605375;AF=0.296053
seq1	SVIM	duplication	17988921	17996719	.	+	.	Transposon=834;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17996718;ZMW=63;STD_quant_start=2.271847;STD_quant_stop=2.024049;Kurtosis_quant_start=8.819569;Kurtosis_quant_stop=3.587178;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=7798;STRANDS=-+;STRANDS2=35,28,35,28;RE=63;REF_strand=79,78;Strandbias_pval=0.551145;AF=0.286364
seq1	SVIM	deletion	17989128	17995672	.	+	.	Transposon=834;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17996425;ZMW=78;STD_quant_start=0.480384;STD_quant_stop=1.025320;Kurtosis_quant_start=9.073460;Kurtosis_quant_stop=6.462443;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-7298;STRANDS=+-;STRANDS2=36,43,36,43;RE=79;REF_strand=69,75;Strandbias_pval=0.780016;AF=0.35426
seq1	SVIM	inversion	17994337	17999099	.	+	.	Transposon=834;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=17999098;ZMW=11;STD_quant_start=309.344791;STD_quant_stop=255.263002;Kurtosis_quant_start=-1.079934;Kurtosis_quant_stop=-0.735398;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=4762;STRANDS=++;STRANDS2=11,0,0,11;RE=11;REF_strand=49,55;Strandbias_pval=0.000649809;AF=0.0956522
seq1	SVIM	deletion	18093984	18096175	.	+	.	Transposon=838;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18096174;ZMW=10;STD_quant_start=1.974842;STD_quant_stop=200.621036;Kurtosis_quant_start=1.753452;Kurtosis_quant_stop=6.973590;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-2191;STRANDS=+-;STRANDS2=7,3,7,3;RE=10;REF_strand=52,46;Strandbias_pval=0.342569;AF=0.0925926
seq1	SVIM	deletion	18150071	18151135	.	+	.	Transposon=20681;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18151134;ZMW=82;STD_quant_start=362.516784;STD_quant_stop=127.897852;Kurtosis_quant_start=-2.269802;Kurtosis_quant_stop=-1.509994;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1064;STRANDS=+-;STRANDS2=53,33,53,33;RE=86;REF_strand=36,30;Strandbias_pval=0.40948;AF=0.565789
seq1	SVIM	deletion	18183168	18183485	.	+	.	Transposon=2418;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18183484;ZMW=73;STD_quant_start=0.707107;STD_quant_stop=2.224860;Kurtosis_quant_start=1.176294;Kurtosis_quant_stop=6.552608;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-317;STRANDS=+-;STRANDS2=41,40,41,40;RE=81;REF_strand=40,45;Strandbias_pval=0.756193;AF=0.487952
seq1	SVIM	deletion	18378543	18383045	.	+	.	Transposon=20695;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18383044;ZMW=16;STD_quant_start=2.280351;STD_quant_stop=1.732051;Kurtosis_quant_start=6.116749;Kurtosis_quant_stop=4.738695;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-4502;STRANDS=+-;STRANDS2=9,8,9,8;RE=17;REF_strand=1,1;Strandbias_pval=1;AF=0.894737
seq1	SVIM	deletion	18774293	18777961	.	+	.	Transposon=20771;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18777960;ZMW=92;STD_quant_start=71.021710;STD_quant_stop=98.963167;Kurtosis_quant_start=-1.997824;Kurtosis_quant_stop=-1.971885;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-3668;STRANDS=+-;STRANDS2=49,48,49,48;RE=97;REF_strand=13,11;Strandbias_pval=0.821691;AF=0.801653
seq1	SVIM	deletion	18837724	18840502	.	+	.	Transposon=863;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18840501;ZMW=87;STD_quant_start=1.468181;STD_quant_stop=2.165384;Kurtosis_quant_start=9.116381;Kurtosis_quant_stop=39.142802;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-2778;STRANDS=+-;STRANDS2=52,39,52,39;RE=91;REF_strand=29,19;Strandbias_pval=0.722033;AF=0.654676
seq1	SVIM	deletion	18878284	18881475	.	+	.	Transposon=864;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18881474;ZMW=21;STD_quant_start=0.522233;STD_quant_stop=0.522233;Kurtosis_quant_start=-0.188339;Kurtosis_quant_stop=0.193426;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-3191;STRANDS=+-;STRANDS2=7,16,7,16;RE=23;REF_strand=1,0;Strandbias_pval=0.333333;AF=0.958333
seq1	SVIM	inversion	18878285	18881474	.	+	.	Transposon=864;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18881473;ZMW=18;STD_quant_start=0.000000;STD_quant_stop=0.707107;Kurtosis_quant_start=6.966871;Kurtosis_quant_stop=-0.240675;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=3189;STRANDS=++;STRANDS2=15,3,3,15;RE=18;REF_strand=1,0;Strandbias_pval=1;AF=0.947368
seq1	SVIM	deletion	18905384	18905537	.	+	.	Transposon=18787;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18905536;ZMW=94;STD_quant_start=21.280977;STD_quant_stop=22.166190;Kurtosis_quant_start=-1.956957;Kurtosis_quant_stop=-1.577717;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-153;STRANDS=+-;STRANDS2=49,51,49,51;RE=100;REF_strand=55,58;Strandbias_pval=1;AF=0.469484
seq1	SVIM	duplication	18921177	18923576	.	+	.	Transposon=865;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18923575;ZMW=10;STD_quant_start=0.316228;STD_quant_stop=192.411538;Kurtosis_quant_start=7.000000;Kurtosis_quant_stop=-1.029062;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=2399;STRANDS=-+;STRANDS2=6,5,6,5;RE=10;REF_strand=55,53;Strandbias_pval=1;AF=0.0847458
seq1	SVIM	deletion	18921220	18923547	.	+	.	Transposon=865;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18923487;ZMW=11;STD_quant_start=0.774597;STD_quant_stop=187.659799;Kurtosis_quant_start=6.992446;Kurtosis_quant_stop=-1.142107;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-2268;STRANDS=+-;STRANDS2=5,6,5,6;RE=11;REF_strand=45,49;Strandbias_pval=1;AF=0.104762
seq1	SVIM	duplication	18925234	18927681	.	+	.	Transposon=866;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18927680;ZMW=30;STD_quant_start=2.503331;STD_quant_stop=0.000000;Kurtosis_quant_start=2.505438;Kurtosis_quant_stop=2.325717;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=2447;STRANDS=-+;STRANDS2=12,23,12,23;RE=31;REF_strand=68,64;Strandbias_pval=0.0871209;AF=0.190184
seq1	SVIM	inversion	18925411	18927680	.	+	.	Transposon=866;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18927679;ZMW=50;STD_quant_start=15.259297;STD_quant_stop=31.265611;Kurtosis_quant_start=-2.020527;Kurtosis_quant_stop=-2.030694;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=2269;STRANDS=--;STRANDS2=25,31,31,25;RE=53;REF_strand=64,60;Strandbias_pval=0.423271;AF=0.299435
seq1	SVIM	deletion	18925411	18927483	.	+	.	Transposon=866;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=18927482;ZMW=28;STD_quant_start=0.462910;STD_quant_stop=1.752549;Kurtosis_quant_start=5.965488;Kurtosis_quant_stop=8.397427;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-2072;STRANDS=+-;STRANDS2=13,16,13,16;RE=29;REF_strand=65,62;Strandbias_pval=0.681143;AF=0.185897
seq1	SVIM	deletion	18982893	18989829	.	+	.	Transposon=20721;Class=2/1/2(hAT,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19892450;ZMW=40;STD_quant_start=0.500000;STD_quant_stop=1.360147;Kurtosis_quant_start=1.803450;Kurtosis_quant_stop=1.695217;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-909558;STRANDS=+-;STRANDS2=21,19,21,19;RE=40;REF_strand=38,35;Strandbias_pval=1;AF=0.353982
seq1	SVIM	deletion	19031287	19031759	.	+	.	Transposon=12069;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19031758;ZMW=90;STD_quant_start=11.070795;STD_quant_stop=9.855202;Kurtosis_quant_start=-1.152121;Kurtosis_quant_stop=-1.087304;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-472;STRANDS=+-;STRANDS2=46,50,46,50;RE=96;REF_strand=52,56;Strandbias_pval=1;AF=0.470588
seq1	SVIM	duplication	19220568	19220945	.	+	.	Transposon=2698;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19220944;ZMW=60;STD_quant_start=2.410913;STD_quant_stop=2.822897;Kurtosis_quant_start=-1.201948;Kurtosis_quant_stop=-1.198815;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=377;STRANDS=-+;STRANDS2=45,34,45,34;RE=65;REF_strand=59,49;Strandbias_pval=0.767808;AF=0.375723
seq1	SVIM	deletion	19253303	19253423	.	+	.	Transposon=2543;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19253422;ZMW=28;STD_quant_start=9.606132;STD_quant_stop=10.747093;Kurtosis_quant_start=-0.370042;Kurtosis_quant_stop=-1.262023;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-120;STRANDS=+-;STRANDS2=12,25,12,25;RE=37;REF_strand=33,54;Strandbias_pval=0.683861;AF=0.298387
seq1	SVIM	deletion	19265480	19267466	.	+	.	Transposon=880;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19266787;ZMW=36;STD_quant_start=55.520767;STD_quant_stop=63.337281;Kurtosis_quant_start=-0.674655;Kurtosis_quant_stop=1.343514;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1308;STRANDS=+-;STRANDS2=17,19,17,19;RE=36;REF_strand=32,48;Strandbias_pval=0.543637;AF=0.310345
seq1	SVIM	deletion	19457757	19458292	.	+	.	Transposon=20743;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19458291;ZMW=80;STD_quant_start=74.708703;STD_quant_stop=79.485388;Kurtosis_quant_start=-0.802914;Kurtosis_quant_stop=-1.840020;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-535;STRANDS=+-;STRANDS2=43,40,43,40;RE=83;REF_strand=57,52;Strandbias_pval=1;AF=0.432292
seq1	SVIM	deletion	19526334	19526479	.	+	.	Transposon=24412;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19526478;ZMW=23;STD_quant_start=0.522233;STD_quant_stop=3.861229;Kurtosis_quant_start=-0.306684;Kurtosis_quant_stop=-1.557548;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-145;STRANDS=+-;STRANDS2=16,7,16,7;RE=23;REF_strand=22,8;Strandbias_pval=0.768931;AF=0.433962
seq1	SVIM	deletion	19535121	19535258	.	+	.	Transposon=12303;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19535257;ZMW=64;STD_quant_start=5.068108;STD_quant_stop=4.488079;Kurtosis_quant_start=0.094496;Kurtosis_quant_stop=-0.781429;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-137;STRANDS=+-;STRANDS2=34,36,34,36;RE=70;REF_strand=41,43;Strandbias_pval=1;AF=0.454545
seq1	SVIM	deletion	19543508	19543603	.	+	.	Transposon=2669;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19543602;ZMW=36;STD_quant_start=0.000000;STD_quant_stop=0.858395;Kurtosis_quant_start=15.003769;Kurtosis_quant_stop=0.201991;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-95;STRANDS=+-;STRANDS2=19,19,19,19;RE=38;REF_strand=24,22;Strandbias_pval=1;AF=0.452381
seq1	SVIM	deletion	19717703	19717935	.	+	.	Transposon=24444;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19717934;ZMW=80;STD_quant_start=22.289419;STD_quant_stop=13.259645;Kurtosis_quant_start=-1.013749;Kurtosis_quant_stop=-1.008852;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-232;STRANDS=+-;STRANDS2=52,37,52,37;RE=89;REF_strand=57,43;Strandbias_pval=0.883373;AF=0.470899
seq1	SVIM	deletion	19849432	19851827	.	+	.	Transposon=20757;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19849524;ZMW=40;STD_quant_start=0.000000;STD_quant_stop=1.447494;Kurtosis_quant_start=7.503947;Kurtosis_quant_stop=-0.184688;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-93;STRANDS=+-;STRANDS2=21,22,21,22;RE=43;REF_strand=35,41;Strandbias_pval=0.849108;AF=0.361345
seq1	SVIM	deletion	19912716	19913050	.	+	.	Transposon=2645;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=19913049;ZMW=47;STD_quant_start=10.914440;STD_quant_stop=35.972791;Kurtosis_quant_start=3.000851;Kurtosis_quant_stop=-0.382236;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-334;STRANDS=+-;STRANDS2=26,22,26,22;RE=48;REF_strand=44,38;Strandbias_pval=1;AF=0.369231
seq1	SVIM	deletion	20111219	20111432	.	+	.	Transposon=9498;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq1;END=20111431;ZMW=54;STD_quant_start=0.000000;STD_quant_stop=0.267261;Kurtosis_quant_start=2.571398;Kurtosis_quant_stop=1.881703;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-213;STRANDS=+-;STRANDS2=27,30,27,30;RE=57;REF_strand=34,35;Strandbias_pval=0.859447;AF=0.452381
seq2	SVIM	deletion	5278	13388	.	+	.	Transposon=21050;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=13387;ZMW=69;STD_quant_start=1.108409;STD_quant_stop=0.377964;Kurtosis_quant_start=30.177485;Kurtosis_quant_stop=19.841113;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-8110;STRANDS=+-;STRANDS2=38,32,38,32;RE=70;REF_strand=0,0;Strandbias_pval=1;AF=1
seq2	SVIM	inversion	8123	13388	.	+	.	Transposon=21050;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=13387;ZMW=13;STD_quant_start=2.720294;STD_quant_stop=0.948683;Kurtosis_quant_start=-0.278391;Kurtosis_quant_stop=6.653800;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=5265;STRANDS=++;STRANDS2=13,0,0,13;RE=13;REF_strand=84,87;Strandbias_pval=0.000197125;AF=0.0706522
seq2	SVIM	inversion	1751999	1753016	.	+	.	Transposon=20868;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=1753015;ZMW=14;STD_quant_start=1.095445;STD_quant_stop=1.140175;Kurtosis_quant_start=4.840482;Kurtosis_quant_stop=6.989238;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=1017;STRANDS=++;STRANDS2=7,7,7,7;RE=14;REF_strand=3,5;Strandbias_pval=0.674923;AF=0.636364
seq2	SVIM	deletion	1753017	1754971	.	+	.	Transposon=20868;Class=2/1/2(hAT,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=1754971;ZMW=12;STD_quant_start=3.209361;STD_quant_stop=0.894427;Kurtosis_quant_start=2.344857;Kurtosis_quant_stop=-0.346939;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-1955;STRANDS=+-;STRANDS2=6,6,6,6;RE=12;REF_strand=32,38;Strandbias_pval=1;AF=0.146341
seq2	SVIM	inversion	1804790	1811663	.	+	.	Transposon=20869;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=1814511;ZMW=22;STD_quant_start=272.197956;STD_quant_stop=262.077712;Kurtosis_quant_start=-1.935187;Kurtosis_quant_stop=-1.743889;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=9722;STRANDS=++;STRANDS2=17,5,5,17;RE=22;REF_strand=59,51;Strandbias_pval=0.0575798;AF=0.166667
seq2	SVIM	duplication	1807088	1812231	.	+	.	Transposon=20869;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=1812230;ZMW=11;STD_quant_start=283.412773;STD_quant_stop=276.270701;Kurtosis_quant_start=0.512407;Kurtosis_quant_stop=0.639213;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=5143;STRANDS=-+;STRANDS2=3,8,3,8;RE=11;REF_strand=52,33;Strandbias_pval=0.0500137;AF=0.114583
seq2	SVIM	insertion	2307766	2308200	.	+	.	Transposon=18892;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=2308199;ZMW=15;STD_quant_start=203.194242;STD_quant_stop=342.847050;Kurtosis_quant_start=-1.120840;Kurtosis_quant_stop=-1.900676;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=163;STRANDS=+-;STRANDS2=7,8,7,8;RE=15;REF_strand=52,55;Strandbias_pval=1;AF=0.122951
seq2	SVIM	deletion	9708222	9708414	.	+	.	Transposon=9565;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq2;END=9708413;ZMW=73;STD_quant_start=0.827170;STD_quant_stop=1.495608;Kurtosis_quant_start=0.015137;Kurtosis_quant_stop=22.455030;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-192;STRANDS=+-;STRANDS2=35,41,35,41;RE=76;REF_strand=34,44;Strandbias_pval=0.871354;AF=0.493506
seq3	SVIM	deletion	179765	179853	.	+	.	Transposon=3337;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=179852;ZMW=76;STD_quant_start=0.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=2.545701;Kurtosis_quant_stop=1.656990;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-88;STRANDS=+-;STRANDS2=34,47,34,47;RE=81;REF_strand=0,0;Strandbias_pval=1;AF=1
seq3	SVIM	deletion	227218	227504	.	+	.	Transposon=10241;Class=2/1/3(CMC,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=228119;ZMW=65;STD_quant_start=18.253767;STD_quant_stop=84.948388;Kurtosis_quant_start=-0.477357;Kurtosis_quant_stop=-0.723349;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-902;STRANDS=+-;STRANDS2=43,28,43,28;RE=71;REF_strand=0,0;Strandbias_pval=1;AF=1
seq3	SVIM	deletion	812293	813034	.	+	.	Transposon=3364;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=813033;ZMW=95;STD_quant_start=1.641304;STD_quant_stop=1.421411;Kurtosis_quant_start=35.146673;Kurtosis_quant_stop=23.705759;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-741;STRANDS=+-;STRANDS2=51,47,51,47;RE=98;REF_strand=0,0;Strandbias_pval=1;AF=1
seq3	SVIM	deletion	1062532	1064166	.	+	.	Transposon=1019;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=1062827;ZMW=22;STD_quant_start=0.522233;STD_quant_stop=0.603023;Kurtosis_quant_start=7.980184;Kurtosis_quant_stop=7.865488;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-296;STRANDS=+-;STRANDS2=2,20,2,20;RE=22;REF_strand=0,0;Strandbias_pval=1;AF=1
seq3	SVIM	deletion	1379878	1380313	.	+	.	Transposon=4523;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=1380312;ZMW=83;STD_quant_start=3.884974;STD_quant_stop=4.957963;Kurtosis_quant_start=3.226823;Kurtosis_quant_stop=29.306148;Sseq1TYPE=DEL;SUPTYPE=AL,SR,NR;Sseq1LEN=-435;STRANDS=+-;STRANDS2=39,47,39,47;RE=86;REF_strand=47,52;Strandbias_pval=0.882581;AF=0.464865
seq3	SVIM	inversion	1583055	1586444	.	+	.	Transposon=21090;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=1586443;ZMW=14;STD_quant_start=239.950203;STD_quant_stop=25.306126;Kurtosis_quant_start=-1.101444;Kurtosis_quant_stop=0.185976;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=3389;STRANDS=++;STRANDS2=11,3,3,11;RE=14;REF_strand=59,52;Strandbias_pval=0.0897197;AF=0.112
seq3	SVIM	inversion	2051257	2059809	.	+	.	Transposon=1043;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2051527;ZMW=12;STD_quant_start=109.376414;STD_quant_stop=145.135454;Kurtosis_quant_start=-0.287176;Kurtosis_quant_stop=1.153602;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=271;STRANDS=++;STRANDS2=8,4,4,8;RE=12;REF_strand=24,43;Strandbias_pval=0.0589056;AF=0.151899
seq3	SVIM	deletion	2051333	2059798	.	+	.	Transposon=1043;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2057157;ZMW=25;STD_quant_start=1.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=2.192238;Kurtosis_quant_stop=8.505484;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-5825;STRANDS=+-;STRANDS2=13,12,13,12;RE=25;REF_strand=1,2;Strandbias_pval=0.611111;AF=0.892857
seq3	SVIM	deletion	2141609	2142318	.	+	.	Transposon=12913;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2142406;ZMW=15;STD_quant_start=36.906639;STD_quant_stop=28.395422;Kurtosis_quant_start=2.266184;Kurtosis_quant_stop=0.370064;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-798;STRANDS=+-;STRANDS2=9,6,9,6;RE=15;REF_strand=29,28;Strandbias_pval=0.574005;AF=0.208333
seq3	SVIM	deletion	2366639	2368144	.	+	.	Transposon=1055;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2368143;ZMW=14;STD_quant_start=1.897367;STD_quant_stop=3.098387;Kurtosis_quant_start=2.902560;Kurtosis_quant_stop=0.832615;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-1505;STRANDS=+-;STRANDS2=4,10,4,10;RE=14;REF_strand=59,48;Strandbias_pval=0.0873583;AF=0.115702
seq3	SVIM	duplication	2366783	2368713	.	+	.	Transposon=21151;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2368712;ZMW=23;STD_quant_start=39.484174;STD_quant_stop=0.426401;Kurtosis_quant_start=2.354789;Kurtosis_quant_stop=6.856969;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=1930;STRANDS=-+;STRANDS2=3,20,3,20;RE=23;REF_strand=54,41;Strandbias_pval=0.000143028;AF=0.194915
seq3	SVIM	inversion	2366784	2368712	.	+	.	Transposon=21151;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2368711;ZMW=30;STD_quant_start=48.515290;STD_quant_stop=1.238278;Kurtosis_quant_start=-0.091767;Kurtosis_quant_stop=-1.366864;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=1928;STRANDS=++;STRANDS2=16,28,28,16;RE=30;REF_strand=54,41;Strandbias_pval=0.0293107;AF=0.24
seq3	SVIM	inversion	2372951	2375436	.	+	.	Transposon=1056;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2375435;ZMW=28;STD_quant_start=6.430952;STD_quant_stop=4.423961;Kurtosis_quant_start=2.405450;Kurtosis_quant_stop=2.748370;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=2485;STRANDS=--;STRANDS2=1,27,27,1;RE=28;REF_strand=47,59;Strandbias_pval=1.64457e-05;AF=0.208955
seq3	SVIM	insertion	2377362	2377522	.	+	.	Transposon=10275;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2377521;ZMW=27;STD_quant_start=25.495098;STD_quant_stop=89.346775;Kurtosis_quant_start=0.530939;Kurtosis_quant_stop=0.939299;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=326;STRANDS=+-;STRANDS2=15,12,15,12;RE=27;REF_strand=43,42;Strandbias_pval=0.666277;AF=0.241071
seq3	SVIM	deletion	2689131	2695374	.	+	.	Transposon=1069;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2695373;ZMW=26;STD_quant_start=0.679366;STD_quant_stop=28.942915;Kurtosis_quant_start=8.785242;Kurtosis_quant_stop=-1.857318;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-6243;STRANDS=+-;STRANDS2=11,15,11,15;RE=26;REF_strand=53,54;Strandbias_pval=0.521957;AF=0.195489
seq3	SVIM	deletion	2709590	2709913	.	+	.	Transposon=10164;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=2709912;ZMW=40;STD_quant_start=10.611315;STD_quant_stop=12.118168;Kurtosis_quant_start=-1.755097;Kurtosis_quant_stop=-0.278615;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-323;STRANDS=+-;STRANDS2=22,19,22,19;RE=41;REF_strand=67,55;Strandbias_pval=1;AF=0.251534
seq3	SVIM	deletion	3155503	3156375	.	+	.	Transposon=10063;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=3156374;ZMW=70;STD_quant_start=2.316985;STD_quant_stop=2.433321;Kurtosis_quant_start=-0.899188;Kurtosis_quant_stop=-0.894570;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-872;STRANDS=+-;STRANDS2=45,32,45,32;RE=77;REF_strand=53,45;Strandbias_pval=0.645778;AF=0.44
seq3	SVIM	deletion	3170748	3176924	.	+	.	Transposon=1086;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=3176923;ZMW=11;STD_quant_start=340.715864;STD_quant_stop=338.800089;Kurtosis_quant_start=-1.455410;Kurtosis_quant_stop=-1.274524;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-6176;STRANDS=+-;STRANDS2=4,7,4,7;RE=11;REF_strand=76,68;Strandbias_pval=0.357516;AF=0.0709677
seq3	SVIM	duplication	3492140	3492443	.	+	.	Transposon=19211;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=3492442;ZMW=64;STD_quant_start=1.576340;STD_quant_stop=2.685539;Kurtosis_quant_start=-1.647495;Kurtosis_quant_stop=-1.894272;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=303;STRANDS=-+;STRANDS2=32,44,32,44;RE=67;REF_strand=37,52;Strandbias_pval=1;AF=0.429487
seq3	SVIM	deletion	3641741	3641872	.	+	.	Transposon=13514;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=3641871;ZMW=83;STD_quant_start=0.000000;STD_quant_stop=0.361158;Kurtosis_quant_start=3.496595;Kurtosis_quant_stop=5.460356;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-131;STRANDS=+-;STRANDS2=41,51,41,51;RE=92;REF_strand=44,54;Strandbias_pval=1;AF=0.484211
seq3	SVIM	deletion	3959760	3961284	.	+	.	Transposon=21216;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=3961283;ZMW=66;STD_quant_start=0.239046;STD_quant_stop=0.774597;Kurtosis_quant_start=1.873169;Kurtosis_quant_stop=5.846319;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1524;STRANDS=+-;STRANDS2=37,34,37,34;RE=71;REF_strand=25,29;Strandbias_pval=0.589359;AF=0.568
seq3	SVIM	inversion	4027813	4041737	.	+	.	Transposon=1098;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=4041736;ZMW=32;STD_quant_start=0.661438;STD_quant_stop=4.015595;Kurtosis_quant_start=-1.142449;Kurtosis_quant_stop=-1.662640;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=13924;STRANDS=--;STRANDS2=0,33,33,0;RE=33;REF_strand=53,76;Strandbias_pval=4.39636e-07;AF=0.203704
seq3	SVIM	deletion	4552642	4552791	.	+	.	Transposon=19229;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=4552790;ZMW=23;STD_quant_start=0.288675;STD_quant_stop=4.020779;Kurtosis_quant_start=1.551968;Kurtosis_quant_stop=3.138107;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-149;STRANDS=+-;STRANDS2=11,14,11,14;RE=25;REF_strand=49,49;Strandbias_pval=0.657669;AF=0.203252
seq3	SVIM	deletion	4914053	4921078	.	+	.	Transposon=22824;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=4918267;ZMW=19;STD_quant_start=99.802305;STD_quant_stop=111.757774;Kurtosis_quant_start=-1.790421;Kurtosis_quant_stop=-1.598593;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-4215;STRANDS=+-;STRANDS2=14,5,14,5;RE=19;REF_strand=48,42;Strandbias_pval=0.129632;AF=0.174312
seq3	SVIM	inversion	8402279	8403041	.	+	.	Transposon=4319;Class=2/1/4(Sola,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=8403040;ZMW=66;STD_quant_start=0.603023;STD_quant_stop=1.696699;Kurtosis_quant_start=5.031186;Kurtosis_quant_stop=1.405535;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=762;STRANDS=--;STRANDS2=25,44,44,25;RE=67;REF_strand=18,23;Strandbias_pval=0.544704;AF=0.62037
seq3	SVIM	duplication	8403038	8403567	.	+	.	Transposon=4316;Class=2/1/4(Sola,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=8403566;ZMW=11;STD_quant_start=249.248872;STD_quant_stop=360.940023;Kurtosis_quant_start=4.061591;Kurtosis_quant_stop=0.429042;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=529;STRANDS=-+;STRANDS2=7,5,7,5;RE=11;REF_strand=46,34;Strandbias_pval=1;AF=0.120879
seq3	SVIM	deletion	11132271	11134258	.	+	.	Transposon=21315;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=11134257;ZMW=13;STD_quant_start=3.016621;STD_quant_stop=2.190890;Kurtosis_quant_start=1.174643;Kurtosis_quant_stop=1.586187;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-1987;STRANDS=+-;STRANDS2=8,5,8,5;RE=13;REF_strand=16,22;Strandbias_pval=0.335788;AF=0.254902
seq3	SVIM	deletion	13099416	13100700	.	+	.	Transposon=21338;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=13100699;ZMW=93;STD_quant_start=0.000000;STD_quant_stop=0.349927;Kurtosis_quant_start=15.837260;Kurtosis_quant_stop=36.400259;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1284;STRANDS=+-;STRANDS2=50,49,50,49;RE=99;REF_strand=41,42;Strandbias_pval=0.883035;AF=0.543956
seq3	SVIM	inversion	13944796	14137310	.	+	.	Transposon=13094;Class=2/1/3(CMC,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=14138521;ZMW=12;STD_quant_start=34.254927;STD_quant_stop=103.906208;Kurtosis_quant_start=2.610501;Kurtosis_quant_stop=3.037019;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=193726;STRANDS=--;STRANDS2=2,10,10,2;RE=12;REF_strand=84,89;Strandbias_pval=0.0379549;AF=0.0648649
seq3	SVIM	deletion	14721203	14723084	.	+	.	Transposon=21367;Class=2/1/4(Sola,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=14723083;ZMW=69;STD_quant_start=1.333333;STD_quant_stop=1.848423;Kurtosis_quant_start=12.839750;Kurtosis_quant_stop=22.504095;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1881;STRANDS=+-;STRANDS2=37,36,37,36;RE=73;REF_strand=32,1;Strandbias_pval=6.83865e-07;AF=0.688679
seq3	SVIM	deletion	15002716	15003940	.	+	.	Transposon=1214;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=15003939;ZMW=61;STD_quant_start=10.048321;STD_quant_stop=27.227628;Kurtosis_quant_start=0.671118;Kurtosis_quant_stop=2.463992;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1224;STRANDS=+-;STRANDS2=37,28,37,28;RE=65;REF_strand=47,44;Strandbias_pval=0.625262;AF=0.416667
seq3	SVIM	deletion	15005049	15006306	.	+	.	Transposon=1214;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=15006305;ZMW=66;STD_quant_start=0.766965;STD_quant_stop=1.371989;Kurtosis_quant_start=0.708322;Kurtosis_quant_stop=19.850048;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1257;STRANDS=+-;STRANDS2=35,34,35,34;RE=69;REF_strand=36,27;Strandbias_pval=0.488672;AF=0.522727
seq3	SVIM	inversion	15156083	15167195	.	+	.	Transposon=22842;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=15166333;ZMW=11;STD_quant_start=57.930130;STD_quant_stop=59.148119;Kurtosis_quant_start=0.709411;Kurtosis_quant_stop=0.878358;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=10251;STRANDS=++;STRANDS2=11,0,0,11;RE=11;REF_strand=59,48;Strandbias_pval=0.00276359;AF=0.0932203
seq3	SVIM	deletion	15527697	15527853	.	+	.	Transposon=4002;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=15527852;ZMW=66;STD_quant_start=1.279204;STD_quant_stop=1.029857;Kurtosis_quant_start=6.219002;Kurtosis_quant_stop=13.823170;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-156;STRANDS=+-;STRANDS2=31,36,31,36;RE=67;REF_strand=41,48;Strandbias_pval=1;AF=0.429487
seq3	SVIM	inversion	15556878	15561902	.	+	.	Transposon=1226;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=15561984;ZMW=52;STD_quant_start=0.769800;STD_quant_stop=4.354648;Kurtosis_quant_start=-1.195959;Kurtosis_quant_stop=-1.124370;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=5107;STRANDS=--;STRANDS2=16,41,41,16;RE=55;REF_strand=62,45;Strandbias_pval=0.000296427;AF=0.339506
seq3	SVIM	duplication	15557249	15561984	.	+	.	Transposon=1226;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=15561983;ZMW=11;STD_quant_start=222.061703;STD_quant_stop=13.461055;Kurtosis_quant_start=-1.008140;Kurtosis_quant_stop=6.206279;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=4735;STRANDS=-+;STRANDS2=4,7,4,7;RE=11;REF_strand=54,58;Strandbias_pval=0.537472;AF=0.0894309
seq3	SVIM	deletion	16177026	16186533	.	+	.	Transposon=21408;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=16186532;ZMW=81;STD_quant_start=0.563093;STD_quant_stop=221.021409;Kurtosis_quant_start=17.265317;Kurtosis_quant_stop=-1.896567;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-9507;STRANDS=+-;STRANDS2=33,50,33,50;RE=83;REF_strand=3,4;Strandbias_pval=1;AF=0.922222
seq3	SVIM	inversion	16554685	16554942	.	+	.	Transposon=4131;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=16554941;ZMW=12;STD_quant_start=2.213594;STD_quant_stop=4.472136;Kurtosis_quant_start=6.673659;Kurtosis_quant_stop=6.640315;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=257;STRANDS=++;STRANDS2=11,1,1,11;RE=12;REF_strand=48,53;Strandbias_pval=0.00449709;AF=0.106195
seq3	SVIM	duplication	16554686	16554942	.	+	.	Transposon=4131;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=16554941;ZMW=43;STD_quant_start=1.066004;STD_quant_stop=0.000000;Kurtosis_quant_start=3.541969;Kurtosis_quant_stop=9.846842;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=256;STRANDS=-+;STRANDS2=33,45,33,45;RE=44;REF_strand=48,53;Strandbias_pval=0.545668;AF=0.303448
seq3	SVIM	duplication	16765356	16775476	.	+	.	Transposon=22849;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq1;END=16775471;ZMW=13;STD_quant_start=0.316228;STD_quant_stop=152.513606;Kurtosis_quant_start=5.183589;Kurtosis_quant_stop=-0.999579;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=10116;STRANDS=-+;STRANDS2=2,11,2,11;RE=13;REF_strand=43,47;Strandbias_pval=0.0360293;AF=0.126214
seq4	SVIM	deletion	278851	285814	.	+	.	Transposon=322;Class=2/1/3(CMC,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=279954;ZMW=37;STD_quant_start=0.000000;STD_quant_stop=0.229416;Kurtosis_quant_start=-0.977654;Kurtosis_quant_stop=8.995039;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-1104;STRANDS=+-;STRANDS2=23,15,23,15;RE=38;REF_strand=50,63;Strandbias_pval=0.0936776;AF=0.251656
seq4	SVIM	deletion	402857	403325	.	+	.	Transposon=4594;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=403324;ZMW=72;STD_quant_start=11.668854;STD_quant_stop=11.364953;Kurtosis_quant_start=-1.714134;Kurtosis_quant_stop=-0.524370;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-468;STRANDS=+-;STRANDS2=39,36,39,36;RE=75;REF_strand=45,45;Strandbias_pval=0.876005;AF=0.454545
seq4	SVIM	deletion	453498	453698	.	+	.	Transposon=24513;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=453697;ZMW=46;STD_quant_start=5.469918;STD_quant_stop=5.000000;Kurtosis_quant_start=3.292376;Kurtosis_quant_stop=1.236807;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-200;STRANDS=+-;STRANDS2=22,28,22,28;RE=50;REF_strand=45,48;Strandbias_pval=0.72558;AF=0.34965
seq4	SVIM	deletion	669226	674166	.	+	.	Transposon=21499;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=674165;ZMW=52;STD_quant_start=0.000000;STD_quant_stop=24.089340;Kurtosis_quant_start=15.146886;Kurtosis_quant_stop=0.333058;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-4940;STRANDS=+-;STRANDS2=32,23,32,23;RE=55;REF_strand=67,66;Strandbias_pval=0.340947;AF=0.292553
seq4	SVIM	deletion	1058653	1058746	.	+	.	Transposon=24636;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1058745;ZMW=68;STD_quant_start=3.086710;STD_quant_stop=3.374743;Kurtosis_quant_start=-1.406728;Kurtosis_quant_stop=-0.408398;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-93;STRANDS=+-;STRANDS2=34,39,34,39;RE=73;REF_strand=37,45;Strandbias_pval=0.873035;AF=0.470968
seq4	SVIM	duplication	1152058	1161641	.	+	.	Transposon=1288;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1169677;ZMW=55;STD_quant_start=1.052209;STD_quant_stop=0.597614;Kurtosis_quant_start=3.258139;Kurtosis_quant_stop=10.862779;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=17620;STRANDS=-+;STRANDS2=23,33,23,33;RE=56;REF_strand=61,62;Strandbias_pval=0.333865;AF=0.312849
seq4	SVIM	deletion	1418425	1420141	.	+	.	Transposon=21567;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1420140;ZMW=70;STD_quant_start=7.281966;STD_quant_stop=7.114887;Kurtosis_quant_start=2.604986;Kurtosis_quant_stop=2.052734;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1716;STRANDS=+-;STRANDS2=32,42,32,42;RE=74;REF_strand=43,48;Strandbias_pval=0.639634;AF=0.448485
seq4	SVIM	deletion	1470644	1471033	.	+	.	Transposon=13786;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1471032;ZMW=73;STD_quant_start=4.299591;STD_quant_stop=6.760377;Kurtosis_quant_start=19.971426;Kurtosis_quant_stop=-0.291203;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-389;STRANDS=+-;STRANDS2=36,39,36,39;RE=75;REF_strand=57,51;Strandbias_pval=0.550423;AF=0.409836
seq4	SVIM	deletion	1616642	1616893	.	+	.	Transposon=4776;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1616892;ZMW=94;STD_quant_start=1.788854;STD_quant_stop=1.849324;Kurtosis_quant_start=46.100274;Kurtosis_quant_stop=2.036721;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-251;STRANDS=+-;STRANDS2=47,54,47,54;RE=101;REF_strand=46,61;Strandbias_pval=0.675952;AF=0.485577
seq4	SVIM	deletion	1630777	1632850	.	+	.	Transposon=1308;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1632849;ZMW=95;STD_quant_start=0.523937;STD_quant_stop=0.671551;Kurtosis_quant_start=1.742271;Kurtosis_quant_stop=20.263729;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-2073;STRANDS=+-;STRANDS2=50,52,50,52;RE=102;REF_strand=25,38;Strandbias_pval=0.263317;AF=0.618182
seq4	SVIM	deletion	1637780	1639064	.	+	.	Transposon=21581;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1639063;ZMW=79;STD_quant_start=0.152499;STD_quant_stop=1.045478;Kurtosis_quant_start=22.824008;Kurtosis_quant_stop=1.773509;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1284;STRANDS=+-;STRANDS2=43,44,43,44;RE=87;REF_strand=31,21;Strandbias_pval=0.292952;AF=0.625899
seq4	SVIM	deletion	1771889	1772332	.	+	.	Transposon=10651;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1772331;ZMW=26;STD_quant_start=6.615832;STD_quant_stop=6.294075;Kurtosis_quant_start=1.119519;Kurtosis_quant_stop=-1.430376;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-443;STRANDS=+-;STRANDS2=13,13,13,13;RE=26;REF_strand=20,36;Strandbias_pval=0.236647;AF=0.317073
seq4	SVIM	deletion	1775974	1776169	.	+	.	Transposon=24789;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1776168;ZMW=71;STD_quant_start=25.861473;STD_quant_stop=28.707692;Kurtosis_quant_start=-1.769951;Kurtosis_quant_stop=-1.930386;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-195;STRANDS=+-;STRANDS2=31,46,31,46;RE=77;REF_strand=37,56;Strandbias_pval=1;AF=0.452941
seq4	SVIM	deletion	1827344	1828214	.	+	.	Transposon=21596;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1828213;ZMW=68;STD_quant_start=0.292770;STD_quant_stop=3.435113;Kurtosis_quant_start=26.633974;Kurtosis_quant_stop=0.083467;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-870;STRANDS=+-;STRANDS2=42,29,42,29;RE=71;REF_strand=33,24;Strandbias_pval=1;AF=0.554688
seq4	SVIM	deletion	1889518	1890236	.	+	.	Transposon=21600;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=1890235;ZMW=57;STD_quant_start=1.140175;STD_quant_stop=0.632456;Kurtosis_quant_start=-1.677958;Kurtosis_quant_stop=26.012623;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-718;STRANDS=+-;STRANDS2=21,39,21,39;RE=60;REF_strand=24,18;Strandbias_pval=0.0421693;AF=0.588235
seq4	SVIM	insertion	2124675	2125539	.	+	.	Transposon=4901;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=2125538;ZMW=13;STD_quant_start=588.519328;STD_quant_stop=288.661393;Kurtosis_quant_start=-1.380286;Kurtosis_quant_stop=-0.718367;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=227;STRANDS=+-;STRANDS2=5,8,5,8;RE=13;REF_strand=56,55;Strandbias_pval=0.560026;AF=0.104839
seq4	SVIM	insertion	2339121	2339639	.	+	.	Transposon=10699;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=2339638;ZMW=16;STD_quant_start=389.376938;STD_quant_stop=248.884310;Kurtosis_quant_start=-1.696587;Kurtosis_quant_stop=-1.507895;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=243;STRANDS=+-;STRANDS2=3,13,3,13;RE=16;REF_strand=68,63;Strandbias_pval=0.0158987;AF=0.108844
seq4	SVIM	deletion	2475938	2476148	.	+	.	Transposon=5903;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=2476147;ZMW=74;STD_quant_start=6.653056;STD_quant_stop=7.965386;Kurtosis_quant_start=-1.547036;Kurtosis_quant_stop=-1.301597;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-210;STRANDS=+-;STRANDS2=46,30,46,30;RE=76;REF_strand=50,33;Strandbias_pval=1;AF=0.477987
seq4	SVIM	deletion	2936877	2937073	.	+	.	Transposon=24960;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=2937072;ZMW=49;STD_quant_start=0.000000;STD_quant_stop=6.155048;Kurtosis_quant_start=1.095962;Kurtosis_quant_stop=-1.184974;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-196;STRANDS=+-;STRANDS2=32,21,32,21;RE=53;REF_strand=35,21;Strandbias_pval=0.84613;AF=0.486239
seq4	SVIM	duplication	3024903	3025183	.	+	.	Transposon=5019;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=3025182;ZMW=97;STD_quant_start=72.084987;STD_quant_stop=3.571375;Kurtosis_quant_start=-2.071568;Kurtosis_quant_stop=-1.423960;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=280;STRANDS=-+;STRANDS2=62,49,62,49;RE=106;REF_strand=69,60;Strandbias_pval=0.794973;AF=0.451064
seq4	SVIM	deletion	3307286	3327769	.	+	.	Transposon=335;Class=2/1/4(Sola,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=3325623;ZMW=12;STD_quant_start=64.879889;STD_quant_stop=62.867321;Kurtosis_quant_start=-0.727411;Kurtosis_quant_stop=-1.135616;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-18338;STRANDS=+-;STRANDS2=5,7,5,7;RE=12;REF_strand=46,43;Strandbias_pval=0.554144;AF=0.118812
seq4	SVIM	deletion	3441696	3442139	.	+	.	Transposon=10686;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=3442138;ZMW=92;STD_quant_start=0.000000;STD_quant_stop=0.370479;Kurtosis_quant_start=24.037396;Kurtosis_quant_stop=27.632804;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-443;STRANDS=+-;STRANDS2=47,56,47,56;RE=103;REF_strand=43,53;Strandbias_pval=1;AF=0.517588
seq4	SVIM	deletion	4885304	4887284	.	+	.	Transposon=1369;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=4887283;ZMW=109;STD_quant_start=2.735351;STD_quant_stop=1.125992;Kurtosis_quant_start=4.366721;Kurtosis_quant_stop=-1.762097;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1980;STRANDS=+-;STRANDS2=65,48,65,48;RE=113;REF_strand=41,10;Strandbias_pval=0.00479561;AF=0.689024
seq4	SVIM	inversion	9603175	9606204	.	+	.	Transposon=21762;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=9607711;ZMW=12;STD_quant_start=496.516968;STD_quant_stop=495.520534;Kurtosis_quant_start=-1.465499;Kurtosis_quant_stop=-1.476545;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=4537;STRANDS=++;STRANDS2=10,2,2,10;RE=12;REF_strand=40,36;Strandbias_pval=0.0613485;AF=0.136364
seq4	SVIM	insertion	9984193	9984712	.	+	.	Transposon=10559;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=9984711;ZMW=19;STD_quant_start=310.564325;STD_quant_stop=161.423047;Kurtosis_quant_start=1.361013;Kurtosis_quant_stop=-1.388311;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=310;STRANDS=+-;STRANDS2=9,10,9,10;RE=19;REF_strand=60,54;Strandbias_pval=0.805177;AF=0.142857
seq4	SVIM	deletion	11714178	11726951	.	+	.	Transposon=379;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=11726950;ZMW=83;STD_quant_start=183.808324;STD_quant_stop=86.081080;Kurtosis_quant_start=-1.890727;Kurtosis_quant_stop=-1.662197;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-12773;STRANDS=+-;STRANDS2=37,48,37,48;RE=85;REF_strand=43,60;Strandbias_pval=0.882387;AF=0.452128
seq4	SVIM	deletion	11743781	11743951	.	+	.	Transposon=10461;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=11743950;ZMW=67;STD_quant_start=22.503968;STD_quant_stop=18.126539;Kurtosis_quant_start=2.328797;Kurtosis_quant_stop=6.050858;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-170;STRANDS=+-;STRANDS2=32,38,32,38;RE=70;REF_strand=50,52;Strandbias_pval=0.756311;AF=0.406977
seq4	SVIM	deletion	11934881	11935459	.	+	.	Transposon=10828;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=11935458;ZMW=64;STD_quant_start=11.775681;STD_quant_stop=10.403962;Kurtosis_quant_start=3.084653;Kurtosis_quant_stop=-1.224619;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-578;STRANDS=+-;STRANDS2=29,37,29,37;RE=66;REF_strand=54,61;Strandbias_pval=0.75744;AF=0.364641
seq4	SVIM	inversion	11971827	11977274	.	+	.	Transposon=21813;Class=2/1/3(CMC,TIR,DNATransposon);merged;merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=11983831;ZMW=10;STD_quant_start=297.927172;STD_quant_stop=286.384357;Kurtosis_quant_start=-0.802454;Kurtosis_quant_stop=-0.802221;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=12005;STRANDS=++;STRANDS2=10,0,0,10;RE=10;REF_strand=60,53;Strandbias_pval=0.00484219;AF=0.0813008
seq4	SVIM	duplication	11973087	11982285	.	+	.	Transposon=21813;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=11982284;ZMW=14;STD_quant_start=62.165103;STD_quant_stop=2.366432;Kurtosis_quant_start=-0.762941;Kurtosis_quant_stop=0.226266;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=9198;STRANDS=-+;STRANDS2=5,10,5,10;RE=14;REF_strand=39,12;Strandbias_pval=0.00386406;AF=0.215385
seq4	SVIM	deletion	11976153	11981141	.	+	.	Transposon=21813;Class=2/1/3(CMC,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=11976738;ZMW=19;STD_quant_start=3.885872;STD_quant_stop=35.737935;Kurtosis_quant_start=-1.788948;Kurtosis_quant_stop=-1.832474;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-586;STRANDS=+-;STRANDS2=7,12,7,12;RE=19;REF_strand=11,24;Strandbias_pval=0.766417;AF=0.351852
seq4	SVIM	deletion	12240366	12249407	.	+	.	Transposon=21821;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=12250574;ZMW=10;STD_quant_start=10.667708;STD_quant_stop=435.849745;Kurtosis_quant_start=2.809640;Kurtosis_quant_stop=1.987350;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-10209;STRANDS=+-;STRANDS2=4,6,4,6;RE=10;REF_strand=61,52;Strandbias_pval=0.514112;AF=0.0813008
seq4	SVIM	deletion	12306226	12307360	.	+	.	Transposon=21824;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=12307359;ZMW=107;STD_quant_start=0.837708;STD_quant_stop=2.267234;Kurtosis_quant_start=33.304159;Kurtosis_quant_stop=23.763822;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1134;STRANDS=+-;STRANDS2=62,53,62,53;RE=115;REF_strand=36,40;Strandbias_pval=0.459777;AF=0.602094
seq4	SVIM	inversion	12421454	12421781	.	+	.	Transposon=25230;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=12421780;ZMW=21;STD_quant_start=17.011761;STD_quant_stop=187.640081;Kurtosis_quant_start=-1.690612;Kurtosis_quant_stop=-2.155050;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=327;STRANDS=--;STRANDS2=8,25,25,8;RE=21;REF_strand=47,56;Strandbias_pval=0.0407972;AF=0.169355
seq4	SVIM	duplication	12479934	12488122	.	+	.	Transposon=21830;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=12493699;ZMW=44;STD_quant_start=0.000000;STD_quant_stop=0.659380;Kurtosis_quant_start=19.984760;Kurtosis_quant_stop=18.057362;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=13766;STRANDS=-+;STRANDS2=28,18,28,18;RE=46;REF_strand=104,89;Strandbias_pval=0.41431;AF=0.192469
seq4	SVIM	deletion	12763421	12765033	.	+	.	Transposon=1426;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=12765032;ZMW=72;STD_quant_start=1.120897;STD_quant_stop=1.330124;Kurtosis_quant_start=0.261791;Kurtosis_quant_stop=23.421791;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1612;STRANDS=+-;STRANDS2=38,41,38,41;RE=79;REF_strand=34,31;Strandbias_pval=0.620471;AF=0.548611
seq4	SVIM	deletion	12963796	12963904	.	+	.	Transposon=19688;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=12963903;ZMW=81;STD_quant_start=2.171241;STD_quant_stop=3.706494;Kurtosis_quant_start=4.173179;Kurtosis_quant_stop=2.226914;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-108;STRANDS=+-;STRANDS2=46,39,46,39;RE=85;REF_strand=55,47;Strandbias_pval=1;AF=0.454545
seq4	SVIM	deletion	13504899	13511421	.	+	.	Transposon=21861;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13508656;ZMW=17;STD_quant_start=118.525525;STD_quant_stop=122.822636;Kurtosis_quant_start=-1.606694;Kurtosis_quant_stop=-1.714236;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-3758;STRANDS=+-;STRANDS2=10,7,10,7;RE=17;REF_strand=41,30;Strandbias_pval=1;AF=0.193182
seq4	SVIM	deletion	13598411	13603663	.	+	.	Transposon=21865;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13602753;ZMW=69;STD_quant_start=229.133444;STD_quant_stop=175.197726;Kurtosis_quant_start=-2.017178;Kurtosis_quant_stop=-2.121266;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-4343;STRANDS=+-;STRANDS2=33,41,33,41;RE=74;REF_strand=20,32;Strandbias_pval=0.583154;AF=0.587302
seq4	SVIM	deletion	13637547	13642195	.	+	.	Transposon=1447;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13642194;ZMW=40;STD_quant_start=2.278262;STD_quant_stop=3.891382;Kurtosis_quant_start=14.121735;Kurtosis_quant_stop=-0.910360;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-4648;STRANDS=+-;STRANDS2=22,20,22,20;RE=42;REF_strand=69,54;Strandbias_pval=0.721288;AF=0.254545
seq4	SVIM	duplication	13637558	13642328	.	+	.	Transposon=1447;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13642327;ZMW=42;STD_quant_start=0.603023;STD_quant_stop=2.315953;Kurtosis_quant_start=1.691115;Kurtosis_quant_stop=1.057540;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=4770;STRANDS=-+;STRANDS2=24,23,24,23;RE=45;REF_strand=63,54;Strandbias_pval=0.862795;AF=0.277778
seq4	SVIM	deletion	13665421	13665747	.	+	.	Transposon=13914;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13665746;ZMW=97;STD_quant_start=0.140028;STD_quant_stop=0.485071;Kurtosis_quant_start=7.281121;Kurtosis_quant_stop=5.425138;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-326;STRANDS=+-;STRANDS2=52,51,52,51;RE=103;REF_strand=55,53;Strandbias_pval=1;AF=0.488152
seq4	SVIM	deletion	13765029	13774766	.	+	.	Transposon=21922;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13774765;ZMW=34;STD_quant_start=0.242536;STD_quant_stop=0.840168;Kurtosis_quant_start=1.063670;Kurtosis_quant_stop=-0.185843;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-9737;STRANDS=+-;STRANDS2=10,25,10,25;RE=35;REF_strand=11,10;Strandbias_pval=0.0930278;AF=0.625
seq4	SVIM	deletion	13800008	13802359	.	+	.	Transposon=1450;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=13802358;ZMW=22;STD_quant_start=0.301511;STD_quant_stop=0.000000;Kurtosis_quant_start=0.477238;Kurtosis_quant_stop=4.686565;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-2351;STRANDS=+-;STRANDS2=12,11,12,11;RE=23;REF_strand=13,20;Strandbias_pval=0.417489;AF=0.410714
seq4	SVIM	insertion	14168599	14168757	.	+	.	Transposon=25313;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=14168756;ZMW=89;STD_quant_start=27.715884;STD_quant_stop=65.607472;Kurtosis_quant_start=4.811654;Kurtosis_quant_stop=6.464972;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=216;STRANDS=+-;STRANDS2=49,47,49,47;RE=94;REF_strand=58,56;Strandbias_pval=1;AF=0.451923
seq4	SVIM	duplication	14247388	14247810	.	+	.	Transposon=5547;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=14247809;ZMW=59;STD_quant_start=1.348400;STD_quant_stop=5.611136;Kurtosis_quant_start=0.746037;Kurtosis_quant_stop=-0.661530;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=422;STRANDS=-+;STRANDS2=50,29,50,29;RE=67;REF_strand=62,41;Strandbias_pval=0.758848;AF=0.394118
seq4	SVIM	deletion	14309002	14312806	.	+	.	Transposon=1463;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=14733886;ZMW=13;STD_quant_start=1.264911;STD_quant_stop=4.827007;Kurtosis_quant_start=0.340222;Kurtosis_quant_stop=-0.221039;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-424885;STRANDS=+-;STRANDS2=10,3,10,3;RE=13;REF_strand=109,89;Strandbias_pval=0.154849;AF=0.0616114
seq4	SVIM	inversion	14596977	14597448	.	+	.	Transposon=5606;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4;END=14597447;ZMW=60;STD_quant_start=0.718421;STD_quant_stop=3.715703;Kurtosis_quant_start=0.078092;Kurtosis_quant_stop=-1.778771;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=471;STRANDS=++;STRANDS2=46,17,17,46;RE=63;REF_strand=29,35;Strandbias_pval=0.00207625;AF=0.496063
seq5	SVIM	deletion	515811	520530	.	+	.	Transposon=22885;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=520529;ZMW=71;STD_quant_start=2.188487;STD_quant_stop=0.743392;Kurtosis_quant_start=-0.688874;Kurtosis_quant_stop=-0.748518;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-4719;STRANDS=+-;STRANDS2=40,37,40,37;RE=77;REF_strand=21,20;Strandbias_pval=1;AF=0.652542
seq5	SVIM	duplication	670696	676956	.	+	.	Transposon=400;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=676955;ZMW=29;STD_quant_start=0.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=-0.807066;Kurtosis_quant_stop=11.807011;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=6260;STRANDS=-+;STRANDS2=9,22,9,22;RE=31;REF_strand=59,88;Strandbias_pval=0.310785;AF=0.174157
seq5	SVIM	deletion	671073	671241	.	+	.	Transposon=14496;Class=2/3(MITE,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=671240;ZMW=46;STD_quant_start=0.447214;STD_quant_stop=1.414214;Kurtosis_quant_start=20.858671;Kurtosis_quant_stop=14.938218;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-168;STRANDS=+-;STRANDS2=22,28,22,28;RE=50;REF_strand=56,43;Strandbias_pval=0.167019;AF=0.33557
seq5	SVIM	deletion	729438	729590	.	+	.	Transposon=19751;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=729589;ZMW=57;STD_quant_start=14.296853;STD_quant_stop=14.460290;Kurtosis_quant_start=-1.032263;Kurtosis_quant_stop=-0.947005;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-152;STRANDS=+-;STRANDS2=35,25,35,25;RE=60;REF_strand=60,55;Strandbias_pval=0.522907;AF=0.342857
seq5	SVIM	deletion	1064821	1074423	.	+	.	Transposon=22337;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=1103554;ZMW=11;STD_quant_start=35.449965;STD_quant_stop=26.563132;Kurtosis_quant_start=0.808816;Kurtosis_quant_stop=-1.335247;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-38734;STRANDS=+-;STRANDS2=10,2,10,2;RE=12;REF_strand=82,69;Strandbias_pval=0.0693374;AF=0.0736196
seq5	SVIM	deletion	1249096	1253598	.	+	.	Transposon=22001;Class=2/1/3(CMC,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=1249619;ZMW=37;STD_quant_start=0.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=-1.173117;Kurtosis_quant_stop=0.125587;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-524;STRANDS=+-;STRANDS2=22,15,22,15;RE=37;REF_strand=22,21;Strandbias_pval=0.504653;AF=0.4625
seq5	SVIM	deletion	1799768	1805144	.	+	.	Transposon=22893;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=1805143;ZMW=41;STD_quant_start=0.487950;STD_quant_stop=0.654654;Kurtosis_quant_start=12.698670;Kurtosis_quant_stop=11.534192;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-5376;STRANDS=+-;STRANDS2=19,23,19,23;RE=42;REF_strand=9,4;Strandbias_pval=0.204683;AF=0.763636
seq5	SVIM	duplication	1935710	1940780	.	+	.	Transposon=1532;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=1940779;ZMW=12;STD_quant_start=316.902982;STD_quant_stop=523.741062;Kurtosis_quant_start=-0.848232;Kurtosis_quant_stop=-1.487491;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=5070;STRANDS=-+;STRANDS2=5,7,5,7;RE=12;REF_strand=29,24;Strandbias_pval=0.527216;AF=0.184615
seq5	SVIM	deletion	1935989	1942165	.	+	.	Transposon=1532;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=1942164;ZMW=16;STD_quant_start=10.153817;STD_quant_stop=0.000000;Kurtosis_quant_start=-0.592977;Kurtosis_quant_stop=6.988359;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-6176;STRANDS=+-;STRANDS2=12,5,12,5;RE=17;REF_strand=36,29;Strandbias_pval=0.285264;AF=0.207317
seq5	SVIM	inversion	2153736	2160463	.	+	.	Transposon=411;Class=2/1/2(hAT,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=2157905;ZMW=26;STD_quant_start=0.377964;STD_quant_stop=0.000000;Kurtosis_quant_start=3.098441;Kurtosis_quant_stop=3.107438;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=4170;STRANDS=++;STRANDS2=29,0,0,29;RE=29;REF_strand=1,0;Strandbias_pval=1;AF=0.966667
seq5	SVIM	deletion	2178495	2180664	.	+	.	Transposon=1541;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=2180663;ZMW=107;STD_quant_start=0.668153;STD_quant_stop=2.087377;Kurtosis_quant_start=20.519888;Kurtosis_quant_stop=39.337119;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-2169;STRANDS=+-;STRANDS2=65,47,65,47;RE=112;REF_strand=52,43;Strandbias_pval=0.674193;AF=0.541063
seq5	SVIM	deletion	2339406	2345429	.	+	.	Transposon=1548;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=2345442;ZMW=37;STD_quant_start=0.333333;STD_quant_stop=3.689324;Kurtosis_quant_start=0.667955;Kurtosis_quant_stop=0.159131;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-6037;STRANDS=+-;STRANDS2=15,22,15,22;RE=37;REF_strand=35,30;Strandbias_pval=0.221432;AF=0.362745
seq5	SVIM	deletion	2350964	2354401	.	+	.	Transposon=22047;Class=1/1/1(Copia,LTR,Retrotransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=2354399;ZMW=35;STD_quant_start=2.605662;STD_quant_stop=3.433580;Kurtosis_quant_start=3.397572;Kurtosis_quant_stop=-0.060194;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-3436;STRANDS=+-;STRANDS2=15,23,15,23;RE=38;REF_strand=1,1;Strandbias_pval=1;AF=0.95
seq5	SVIM	deletion	2556030	2557274	.	+	.	Transposon=25447;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=2557273;ZMW=100;STD_quant_start=0.593171;STD_quant_stop=0.838870;Kurtosis_quant_start=6.579261;Kurtosis_quant_stop=47.813056;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1244;STRANDS=+-;STRANDS2=55,53,55,53;RE=108;REF_strand=46,53;Strandbias_pval=0.578391;AF=0.521739
seq5	SVIM	deletion	3299722	3299951	.	+	.	Transposon=10907;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=3299950;ZMW=46;STD_quant_start=0.000000;STD_quant_stop=0.000000;Kurtosis_quant_start=20.770715;Kurtosis_quant_stop=-1.098519;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-229;STRANDS=+-;STRANDS2=27,21,27,21;RE=48;REF_strand=31,29;Strandbias_pval=0.699667;AF=0.444444
seq5	SVIM	duplication	3975109	3977880	.	+	.	Transposon=1583;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=3977895;ZMW=56;STD_quant_start=0.491304;STD_quant_stop=6.641043;Kurtosis_quant_start=1.386007;Kurtosis_quant_stop=15.245533;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=2787;STRANDS=-+;STRANDS2=33,31,33,31;RE=58;REF_strand=66,66;Strandbias_pval=0.879606;AF=0.305263
seq5	SVIM	deletion	4072203	4072461	.	+	.	Transposon=7159;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=4072460;ZMW=102;STD_quant_start=1.420513;STD_quant_stop=114.879595;Kurtosis_quant_start=-1.599761;Kurtosis_quant_stop=-2.232034;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-258;STRANDS=+-;STRANDS2=58,55,58,55;RE=113;REF_strand=62,61;Strandbias_pval=0.897077;AF=0.478814
seq5	SVIM	deletion	4264699	4264837	.	+	.	Transposon=10943;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=4264836;ZMW=65;STD_quant_start=2.455668;STD_quant_stop=3.000000;Kurtosis_quant_start=-1.652362;Kurtosis_quant_stop=0.161509;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-138;STRANDS=+-;STRANDS2=44,22,44,22;RE=66;REF_strand=52,46;Strandbias_pval=0.106056;AF=0.402439
seq5	SVIM	duplication	11878052	11885787	.	+	.	Transposon=22187;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=11885786;ZMW=93;STD_quant_start=0.707107;STD_quant_stop=0.000000;Kurtosis_quant_start=7.454390;Kurtosis_quant_stop=39.588291;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=7735;STRANDS=-+;STRANDS2=50,54,50,54;RE=104;REF_strand=78,84;Strandbias_pval=1;AF=0.390977
seq5	SVIM	deletion	12461218	12461372	.	+	.	Transposon=14440;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=12461371;ZMW=58;STD_quant_start=3.311422;STD_quant_stop=5.327224;Kurtosis_quant_start=-1.545498;Kurtosis_quant_stop=-1.105686;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-154;STRANDS=+-;STRANDS2=30,29,30,29;RE=59;REF_strand=50,51;Strandbias_pval=1;AF=0.36875
seq5	SVIM	deletion	12461493	12461702	.	+	.	Transposon=14440;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=12461701;ZMW=94;STD_quant_start=11.438389;STD_quant_stop=15.115204;Kurtosis_quant_start=-0.823498;Kurtosis_quant_stop=0.374119;Sseq1TYPE=DEL;SUPTYPE=AL,SR,NR;Sseq1LEN=-209;STRANDS=+-;STRANDS2=43,56,43,56;RE=99;REF_strand=48,57;Strandbias_pval=0.779155;AF=0.485294
seq5	SVIM	insertion	13015518	13016519	.	+	.	Transposon=22230;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13016518;ZMW=11;STD_quant_start=620.371663;STD_quant_stop=425.903980;Kurtosis_quant_start=-0.494261;Kurtosis_quant_stop=0.507996;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=264;STRANDS=+-;STRANDS2=6,5,6,5;RE=11;REF_strand=49,42;Strandbias_pval=1;AF=0.107843
seq5	SVIM	deletion	13173340	13173551	.	+	.	Transposon=25773;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13173550;ZMW=40;STD_quant_start=22.461077;STD_quant_stop=37.945355;Kurtosis_quant_start=-1.096911;Kurtosis_quant_stop=-1.006023;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-211;STRANDS=+-;STRANDS2=36,4,36,4;RE=40;REF_strand=34,27;Strandbias_pval=0.000319755;AF=0.39604
seq5	SVIM	deletion	13226068	13227641	.	+	.	Transposon=1685;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13227640;ZMW=55;STD_quant_start=0.311086;STD_quant_stop=2.520881;Kurtosis_quant_start=27.519925;Kurtosis_quant_stop=12.347814;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-1573;STRANDS=+-;STRANDS2=36,26,36,26;RE=62;REF_strand=18,18;Strandbias_pval=0.52859;AF=0.632653
seq5	SVIM	deletion	13281817	13283192	.	+	.	Transposon=1690;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13283191;ZMW=82;STD_quant_start=53.462223;STD_quant_stop=53.987940;Kurtosis_quant_start=-1.070431;Kurtosis_quant_stop=-0.609594;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1375;STRANDS=+-;STRANDS2=39,48,39,48;RE=87;REF_strand=47,58;Strandbias_pval=1;AF=0.453125
seq5	SVIM	deletion	13316485	13326328	.	+	.	Transposon=1691;Class=2/1/4(Sola,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13326327;ZMW=10;STD_quant_start=1.048809;STD_quant_stop=101.316830;Kurtosis_quant_start=6.849534;Kurtosis_quant_stop=3.778804;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-9843;STRANDS=+-;STRANDS2=8,3,8,3;RE=11;REF_strand=37,38;Strandbias_pval=0.201177;AF=0.127907
seq5	SVIM	duplication	13892317	13892549	.	+	.	Transposon=6964;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13892548;ZMW=16;STD_quant_start=2.167948;STD_quant_stop=19.055183;Kurtosis_quant_start=-1.376532;Kurtosis_quant_stop=-2.189605;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=232;STRANDS=-+;STRANDS2=13,7,13,7;RE=16;REF_strand=48,43;Strandbias_pval=0.457224;AF=0.149533
seq5	SVIM	deletion	13917423	13918088	.	+	.	Transposon=6783;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13926284;ZMW=23;STD_quant_start=85.503854;STD_quant_stop=28.295518;Kurtosis_quant_start=-1.441887;Kurtosis_quant_stop=-0.621970;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-8862;STRANDS=+-;STRANDS2=15,8,15,8;RE=23;REF_strand=57,40;Strandbias_pval=0.641288;AF=0.191667
seq5	SVIM	deletion	13918895	13927537	.	+	.	Transposon=1703;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=13927536;ZMW=50;STD_quant_start=116.136028;STD_quant_stop=129.424317;Kurtosis_quant_start=-1.911365;Kurtosis_quant_stop=-1.803929;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-8642;STRANDS=+-;STRANDS2=32,21,32,21;RE=53;REF_strand=47,37;Strandbias_pval=0.722858;AF=0.386861
seq5	SVIM	deletion	14033124	14033657	.	+	.	Transposon=11073;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=14033656;ZMW=58;STD_quant_start=124.694560;STD_quant_stop=8.467585;Kurtosis_quant_start=-1.778282;Kurtosis_quant_stop=1.109603;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-533;STRANDS=+-;STRANDS2=34,27,34,27;RE=61;REF_strand=53,42;Strandbias_pval=1;AF=0.391026
seq5	SVIM	deletion	14480676	14480862	.	+	.	Transposon=25836;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=14480861;ZMW=54;STD_quant_start=11.064960;STD_quant_stop=7.314369;Kurtosis_quant_start=-1.496868;Kurtosis_quant_stop=0.596076;Sseq1TYPE=DEL;SUPTYPE=AL;Sseq1LEN=-186;STRANDS=+-;STRANDS2=34,26,34,26;RE=60;REF_strand=36,41;Strandbias_pval=0.302096;AF=0.437956
seq5	SVIM	deletion	14482215	14482601	.	+	.	Transposon=6819;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=14482600;ZMW=60;STD_quant_start=0.306186;STD_quant_stop=1.928406;Kurtosis_quant_start=13.147375;Kurtosis_quant_stop=4.682358;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-386;STRANDS=+-;STRANDS2=35,30,35,30;RE=65;REF_strand=32,34;Strandbias_pval=0.601522;AF=0.496183
seq5	SVIM	deletion	14687094	14687283	.	+	.	Transposon=19987;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=14687282;ZMW=88;STD_quant_start=77.844466;STD_quant_stop=66.812034;Kurtosis_quant_start=-2.007430;Kurtosis_quant_stop=2.085184;Sseq1TYPE=DEL;SUPTYPE=AL,SR,NR;Sseq1LEN=-189;STRANDS=+-;STRANDS2=48,45,48,45;RE=93;REF_strand=52,48;Strandbias_pval=1;AF=0.481865
seq5	SVIM	deletion	14820582	14820862	.	+	.	Transposon=25854;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=14820861;ZMW=77;STD_quant_start=1.466288;STD_quant_stop=1.643168;Kurtosis_quant_start=3.183362;Kurtosis_quant_stop=7.779299;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-280;STRANDS=+-;STRANDS2=42,38,42,38;RE=80;REF_strand=45,44;Strandbias_pval=0.877762;AF=0.473373
seq5	SVIM	deletion	14839497	14846086	.	+	.	Transposon=464;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4;END=14846085;ZMW=38;STD_quant_start=0.632456;STD_quant_stop=0.000000;Kurtosis_quant_start=-1.601418;Kurtosis_quant_stop=-1.234362;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-6589;STRANDS=+-;STRANDS2=22,18,22,18;RE=40;REF_strand=23,16;Strandbias_pval=0.821281;AF=0.506329
seq6	SVIM	duplication	166674	171046	.	+	.	Transposon=1731;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=171031;ZMW=9;STD_quant_start=480.934403;STD_quant_stop=110.003182;Kurtosis_quant_start=-1.499762;Kurtosis_quant_stop=2.527544;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=4358;STRANDS=-+;STRANDS2=7,3,7,3;RE=10;REF_strand=63,46;Strandbias_pval=0.52198;AF=0.0840336
seq6	SVIM	deletion	1046779	1047044	.	+	.	Transposon=7320;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1047043;ZMW=67;STD_quant_start=0.000000;STD_quant_stop=0.288675;Kurtosis_quant_start=25.079469;Kurtosis_quant_stop=7.298820;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-265;STRANDS=+-;STRANDS2=33,39,33,39;RE=72;REF_strand=35,42;Strandbias_pval=1;AF=0.483221
seq6	SVIM	inversion	1062253	1071030	.	+	.	Transposon=1756;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1077083;ZMW=11;STD_quant_start=29.417682;STD_quant_stop=206.995652;Kurtosis_quant_start=5.452038;Kurtosis_quant_stop=-1.345835;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=14831;STRANDS=--;STRANDS2=0,11,11,0;RE=11;REF_strand=20,14;Strandbias_pval=0.000455674;AF=0.244444
seq6	SVIM	deletion	1145414	1151831	.	+	.	Transposon=22378;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1149282;ZMW=42;STD_quant_start=0.000000;STD_quant_stop=19.566736;Kurtosis_quant_start=-0.119861;Kurtosis_quant_stop=2.420278;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-3869;STRANDS=+-;STRANDS2=25,18,25,18;RE=43;REF_strand=21,21;Strandbias_pval=0.516888;AF=0.505882
seq6	SVIM	deletion	1475640	1481903	.	+	.	Transposon=22399;Class=2/1/4(Sola,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1481902;ZMW=10;STD_quant_start=1.483240;STD_quant_stop=46.992553;Kurtosis_quant_start=1.667063;Kurtosis_quant_stop=3.100882;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-6263;STRANDS=+-;STRANDS2=7,4,7,4;RE=11;REF_strand=0,0;Strandbias_pval=1;AF=1
seq6	SVIM	deletion	1519412	1521726	.	+	.	Transposon=22401;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1520323;ZMW=10;STD_quant_start=31.138401;STD_quant_stop=174.627604;Kurtosis_quant_start=5.689888;Kurtosis_quant_stop=2.424829;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-912;STRANDS=+-;STRANDS2=5,5,5,5;RE=10;REF_strand=6,8;Strandbias_pval=1;AF=0.416667
seq6	SVIM	deletion	1557992	1558866	.	+	.	Transposon=22405;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1558865;ZMW=25;STD_quant_start=0.000000;STD_quant_stop=4.057282;Kurtosis_quant_start=9.937890;Kurtosis_quant_stop=2.522839;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-874;STRANDS=+-;STRANDS2=20,7,20,7;RE=27;REF_strand=2,4;Strandbias_pval=0.145787;AF=0.818182
seq6	SVIM	deletion	1641636	1642098	.	+	.	Transposon=7436;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1642097;ZMW=76;STD_quant_start=0.000000;STD_quant_stop=0.541002;Kurtosis_quant_start=5.996725;Kurtosis_quant_stop=30.324189;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-462;STRANDS=+-;STRANDS2=27,56,27,56;RE=83;REF_strand=34,68;Strandbias_pval=1;AF=0.448649
seq6	SVIM	deletion	1649528	1649702	.	+	.	Transposon=8954;Class=2/1/4(Sola,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1649701;ZMW=82;STD_quant_start=4.733824;STD_quant_stop=5.433482;Kurtosis_quant_start=3.409900;Kurtosis_quant_stop=10.554439;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-174;STRANDS=+-;STRANDS2=33,56,33,56;RE=89;REF_strand=48,81;Strandbias_pval=1;AF=0.408257
seq6	SVIM	duplication	1711691	1712137	.	+	.	Transposon=20034;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1712136;ZMW=57;STD_quant_start=48.256141;STD_quant_stop=7.754865;Kurtosis_quant_start=-1.509748;Kurtosis_quant_stop=-0.362975;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=446;STRANDS=-+;STRANDS2=41,40,41,40;RE=58;REF_strand=57,56;Strandbias_pval=1;AF=0.339181
seq6	SVIM	deletion	1771886	1772197	.	+	.	Transposon=7461;Class=2/1/5(Zator,TIR,DNATransposon);merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1778916;ZMW=61;STD_quant_start=0.179605;STD_quant_stop=0.950382;Kurtosis_quant_start=-0.035571;Kurtosis_quant_stop=12.136926;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-7031;STRANDS=+-;STRANDS2=32,31,32,31;RE=63;REF_strand=46,52;Strandbias_pval=0.746749;AF=0.391304
seq6	SVIM	duplication	1788852	1789520	.	+	.	Transposon=22415;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1789519;ZMW=43;STD_quant_start=50.501125;STD_quant_stop=142.217343;Kurtosis_quant_start=-0.987026;Kurtosis_quant_stop=-1.836562;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=668;STRANDS=-+;STRANDS2=25,34,25,34;RE=44;REF_strand=48,60;Strandbias_pval=0.870818;AF=0.289474
seq6	SVIM	deletion	1789072	1789582	.	+	.	Transposon=14555;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1789581;ZMW=12;STD_quant_start=115.945677;STD_quant_stop=138.646673;Kurtosis_quant_start=-0.531603;Kurtosis_quant_stop=-0.448671;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-510;STRANDS=+-;STRANDS2=6,6,6,6;RE=12;REF_strand=45,58;Strandbias_pval=0.763355;AF=0.104348
seq6	SVIM	inversion	1843185	1851797	.	+	.	Transposon=22704;Class=2/1/5(Zator,TIR,DNATransposon);merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=1843542;ZMW=19;STD_quant_start=1.673320;STD_quant_stop=7.035624;Kurtosis_quant_start=-0.816782;Kurtosis_quant_stop=0.044813;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=358;STRANDS=--;STRANDS2=6,13,13,6;RE=19;REF_strand=75,63;Strandbias_pval=0.0859882;AF=0.121019
seq6	SVIM	deletion	2100419	2100961	.	+	.	Transposon=7520;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=2100960;ZMW=84;STD_quant_start=1.381699;STD_quant_stop=1.365151;Kurtosis_quant_start=38.785208;Kurtosis_quant_stop=0.025683;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-542;STRANDS=+-;STRANDS2=32,57,32,57;RE=89;REF_strand=33,55;Strandbias_pval=0.876756;AF=0.502825
seq6	SVIM	deletion	2197045	2197922	.	+	.	Transposon=26012;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=2197921;ZMW=79;STD_quant_start=0.462910;STD_quant_stop=0.534522;Kurtosis_quant_start=34.558857;Kurtosis_quant_stop=2.279027;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-877;STRANDS=+-;STRANDS2=32,53,32,53;RE=85;REF_strand=30,48;Strandbias_pval=1;AF=0.521472
seq6	SVIM	deletion	2545995	2546554	.	+	.	Transposon=8898;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=2546553;ZMW=89;STD_quant_start=0.408248;STD_quant_stop=0.692219;Kurtosis_quant_start=32.924369;Kurtosis_quant_stop=37.366519;Sseq1TYPE=DEL;SUPTYPE=AL,SR,NR;Sseq1LEN=-559;STRANDS=+-;STRANDS2=56,40,56,40;RE=96;REF_strand=44,27;Strandbias_pval=0.74961;AF=0.57485
seq6	SVIM	insertion	2951841	2952621	.	+	.	Transposon=477;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=2952620;ZMW=12;STD_quant_start=370.603292;STD_quant_stop=401.472664;Kurtosis_quant_start=-0.642245;Kurtosis_quant_stop=-0.547646;Sseq1TYPE=seq4NS;SUPTYPE=AL,SR;Sseq1LEN=45;STRANDS=+-;STRANDS2=4,8,4,8;RE=12;REF_strand=65,68;Strandbias_pval=0.374078;AF=0.0827586
seq6	SVIM	inversion	3092014	3092901	.	+	.	Transposon=22468;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=3092900;ZMW=106;STD_quant_start=8.695872;STD_quant_stop=0.884205;Kurtosis_quant_start=6.691687;Kurtosis_quant_stop=18.573849;Sseq1TYPE=seq4Nseq1;SUPTYPE=SR;Sseq1LEN=887;STRANDS=++;STRANDS2=58,52,52,58;RE=110;REF_strand=2,2;Strandbias_pval=1;AF=0.964912
seq6	SVIM	duplication	3092034	3092907	.	+	.	Transposon=22468;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=3092906;ZMW=12;STD_quant_start=6.906519;STD_quant_stop=3.464102;Kurtosis_quant_start=0.468266;Kurtosis_quant_stop=6.521039;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=873;STRANDS=-+;STRANDS2=9,5,9,5;RE=12;REF_strand=2,2;Strandbias_pval=0.622549;AF=0.75
seq6	SVIM	duplication	5013476	5014772	.	+	.	Transposon=22482;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=5014771;ZMW=11;STD_quant_start=417.295459;STD_quant_stop=509.890478;Kurtosis_quant_start=-1.014531;Kurtosis_quant_stop=-1.391986;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=1296;STRANDS=-+;STRANDS2=11,2,11,2;RE=11;REF_strand=48,49;Strandbias_pval=0.0192082;AF=0.101852
seq6	SVIM	duplication	6840461	6852780	.	+	.	Transposon=1837;Class=1/1/1(Copia,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=6852779;ZMW=11;STD_quant_start=306.468922;STD_quant_stop=270.119418;Kurtosis_quant_start=-1.075019;Kurtosis_quant_stop=-1.621798;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=12319;STRANDS=-+;STRANDS2=6,5,6,5;RE=11;REF_strand=69,60;Strandbias_pval=1;AF=0.0785714
seq6	SVIM	deletion	10401805	10402313	.	+	.	Transposon=20218;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=10402312;ZMW=70;STD_quant_start=4.508251;STD_quant_stop=14.195546;Kurtosis_quant_start=0.569177;Kurtosis_quant_stop=1.244138;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-508;STRANDS=+-;STRANDS2=41,33,41,33;RE=74;REF_strand=47,34;Strandbias_pval=0.748614;AF=0.477419
seq6	SVIM	deletion	10803848	10805092	.	+	.	Transposon=518;Class=2/1/3(CMC,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=10805091;ZMW=85;STD_quant_start=0.628768;STD_quant_stop=1.302948;Kurtosis_quant_start=38.025786;Kurtosis_quant_stop=19.974613;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1244;STRANDS=+-;STRANDS2=37,50,37,50;RE=87;REF_strand=33,45;Strandbias_pval=1;AF=0.527273
seq6	SVIM	deletion	12005116	12005483	.	+	.	Transposon=14822;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12005482;ZMW=31;STD_quant_start=0.000000;STD_quant_stop=6.961801;Kurtosis_quant_start=5.364821;Kurtosis_quant_stop=1.590186;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-367;STRANDS=+-;STRANDS2=15,16,15,16;RE=31;REF_strand=16,15;Strandbias_pval=1;AF=0.5
seq6	SVIM	deletion	12032576	12033461	.	+	.	Transposon=22598;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12033460;ZMW=66;STD_quant_start=54.600477;STD_quant_stop=14.458928;Kurtosis_quant_start=4.871856;Kurtosis_quant_stop=-1.307997;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-885;STRANDS=+-;STRANDS2=36,30,36,30;RE=66;REF_strand=40,33;Strandbias_pval=1;AF=0.47482
seq6	SVIM	deletion	12152671	12154116	.	+	.	Transposon=22607;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12154312;ZMW=13;STD_quant_start=4.147288;STD_quant_stop=176.854743;Kurtosis_quant_start=4.182051;Kurtosis_quant_stop=-1.256559;Sseq1TYPE=DEL;SUPTYPE=SR;Sseq1LEN=-1642;STRANDS=+-;STRANDS2=7,6,7,6;RE=13;REF_strand=31,37;Strandbias_pval=0.763014;AF=0.160494
seq6	SVIM	deletion	12204786	12205327	.	+	.	Transposon=26341;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12205126;ZMW=12;STD_quant_start=79.201010;STD_quant_stop=129.209133;Kurtosis_quant_start=-0.168945;Kurtosis_quant_stop=-1.480212;Sseq1TYPE=DEL;SUPTYPE=AL,SR,NR;Sseq1LEN=-341;STRANDS=+-;STRANDS2=9,3,9,3;RE=12;REF_strand=45,52;Strandbias_pval=0.0732112;AF=0.110092
seq6	SVIM	deletion	12541930	12542472	.	+	.	Transposon=11354;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12542471;ZMW=76;STD_quant_start=16.562759;STD_quant_stop=17.049927;Kurtosis_quant_start=-1.384925;Kurtosis_quant_stop=0.795698;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-542;STRANDS=+-;STRANDS2=45,36,45,36;RE=81;REF_strand=57,42;Strandbias_pval=0.87995;AF=0.45
seq6	SVIM	duplication	12589251	12593843	.	+	.	Transposon=22638;Class=1/1/2(Gypsy,LTR,Retrotransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12593842;ZMW=121;STD_quant_start=1.392286;STD_quant_stop=1.022817;Kurtosis_quant_start=14.209078;Kurtosis_quant_stop=14.538300;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=4592;STRANDS=-+;STRANDS2=69,61,69,61;RE=130;REF_strand=113,90;Strandbias_pval=0.653456;AF=0.39039
seq6	SVIM	deletion	12591740	12592057	.	+	.	Transposon=26404;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12592056;ZMW=125;STD_quant_start=6.704866;STD_quant_stop=11.355845;Kurtosis_quant_start=38.141714;Kurtosis_quant_stop=1.571677;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-317;STRANDS=+-;STRANDS2=70,64,70,64;RE=134;REF_strand=88,84;Strandbias_pval=0.908334;AF=0.437908
seq6	SVIM	deletion	12757919	12758104	.	+	.	Transposon=8467;Class=2/1/5(Zator,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12758103;ZMW=76;STD_quant_start=0.000000;STD_quant_stop=0.624695;Kurtosis_quant_start=1.932801;Kurtosis_quant_stop=22.716125;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-185;STRANDS=+-;STRANDS2=33,49,33,49;RE=82;REF_strand=33,55;Strandbias_pval=0.75423;AF=0.482353
seq6	SVIM	duplication	12825434	12826369	.	+	.	Transposon=8351;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=12826368;ZMW=53;STD_quant_start=37.822196;STD_quant_stop=14.164379;Kurtosis_quant_start=-0.760727;Kurtosis_quant_stop=0.811722;Sseq1TYPE=DUP;SUPTYPE=SR;Sseq1LEN=935;STRANDS=-+;STRANDS2=42,41,42,41;RE=55;REF_strand=49,48;Strandbias_pval=1;AF=0.361842
seq6	SVIM	deletion	13008334	13008986	.	+	.	Transposon=8391;Class=2/1/2(hAT,TIR,DNATransposon);PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=13008985;ZMW=71;STD_quant_start=1.938235;STD_quant_stop=2.903865;Kurtosis_quant_start=-1.369211;Kurtosis_quant_stop=-0.893923;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-652;STRANDS=+-;STRANDS2=34,41,34,41;RE=75;REF_strand=41,45;Strandbias_pval=0.874266;AF=0.465839
seq6	SVIM	deletion	13014531	13015790	.	+	.	Transposon=22662;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=13014955;ZMW=12;STD_quant_start=5.770615;STD_quant_stop=143.049642;Kurtosis_quant_start=6.983153;Kurtosis_quant_stop=1.604964;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-425;STRANDS=+-;STRANDS2=1,11,1,11;RE=12;REF_strand=31,44;Strandbias_pval=0.0490168;AF=0.137931
seq6	SVIM	deletion	13041311	13056264	.	+	.	Transposon=1918;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;merged;merged;PRECseq4SE;Sseq1METHOD=Snifflesv1.0.12;CHR2=seq4seq4seq4;END=13042741;ZMW=55;STD_quant_start=2.758105;STD_quant_stop=2.790289;Kurtosis_quant_start=3.930695;Kurtosis_quant_stop=-1.653212;Sseq1TYPE=DEL;SUPTYPE=AL,SR;Sseq1LEN=-1431;STRANDS=+-;STRANDS2=28,28,28,28;RE=56;REF_strand=16,14;Strandbias_pval=0.823403;AF=0.651163
