seq1	PBSV	deletion	290360	290514	.	+	.	Transposon=11843;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=290513;Sseq1LEN=-153
seq1	PBSV	insertion	610241	614786	.	+	.	Transposon=545;Class=2/1/3(CMC,TIR,DNATransposon);merged;merged;Sseq1TYPE=seq4NS;END=611763;Sseq1LEN=1521
seq1	PBSV	deletion	879772	884345	.	+	.	Transposon=556;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=884344;Sseq1LEN=-4572
seq1	PBSV	insertion	1126531	1126860	.	+	.	Transposon=23592;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1126859;Sseq1LEN=327
seq1	PBSV	inversion	1924853	1927510	.	+	.	Transposon=20359;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=cnv;END=1927509;Sseq1LEN=2656
seq1	PBSV	insertion	1976371	1977615	.	+	.	Transposon=20362;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1977614;Sseq1LEN=1242
seq1	PBSV	insertion	2027380	2029910	.	+	.	Transposon=20364;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2029909;Sseq1LEN=2528
seq1	PBSV	insertion	2040624	2047521	.	+	.	Transposon=20366;Class=2/1/2(hAT,TIR,DNATransposon);multiple_transposons;merged;Sseq1TYPE=seq4NS;END=2046322;Sseq1LEN=5697
seq1	PBSV	deletion	2068830	2070362	.	+	.	Transposon=581;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=2070361;Sseq1LEN=-1531
seq1	PBSV	insertion	2150024	2150271	.	+	.	Transposon=23698;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2150270;Sseq1LEN=245
seq1	PBSV	deletion	2290171	2299528	.	+	.	Transposon=20378;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=2299527;Sseq1LEN=-9356
seq1	PBSV	insertion	2565735	2565807	.	+	.	Transposon=2912;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2565806;Sseq1LEN=70
seq1	PBSV	deletion	3416365	3426125	.	+	.	Transposon=20409;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=3426351;Sseq1LEN=-9986
seq1	PBSV	deletion	3810220	3810393	.	+	.	Transposon=12335;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;Sseq1TYPE=DEL;END=3810392;Sseq1LEN=-172
seq1	PBSV	deletion	3880022	3883219	.	+	.	Transposon=20423;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=3883218;Sseq1LEN=-3196
seq1	PBSV	inversion	4959709	4974343	.	+	.	Transposon=22741;Class=2/2(Helitron,DNATransposon);Sseq1TYPE=cnv;END=4974342;Sseq1LEN=14633;SHADOWED
seq1	PBSV	deletion	5804821	5804924	.	+	.	Transposon=12197;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;Sseq1TYPE=DEL;END=5804923;Sseq1LEN=-102
seq1	PBSV	deletion	7612392	7612475	.	+	.	Transposon=12188;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=7612474;Sseq1LEN=-82
seq1	PBSV	insertion	7709314	7709715	.	+	.	Transposon=9402;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=7709961;Sseq1LEN=646
seq1	PBSV	duplication	10890141	10890719	.	+	.	Transposon=9302;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DUP;END=10890718;Sseq1LEN=577
seq1	PBSV	deletion	12777567	12778812	.	+	.	Transposon=20535;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=12778811;Sseq1LEN=-1244
seq1	PBSV	insertion	15383655	15385024	.	+	.	Transposon=751;Class=2/1/2(hAT,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=15384900;Sseq1LEN=1244
seq1	PBSV	deletion	15413754	15413895	.	+	.	Transposon=18670;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=15413894;Sseq1LEN=-140
seq1	PBSV	insertion	15532144	15533410	.	+	.	Transposon=20579;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=seq4NS;END=15533409;Sseq1LEN=1264
seq1	PBSV	insertion	15533968	15535274	.	+	.	Transposon=20579;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=seq4NS;END=15535273;Sseq1LEN=1304
seq1	PBSV	insertion	16118510	16121598	.	+	.	Transposon=766;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=16121597;Sseq1LEN=3086
seq1	PBSV	deletion	16224288	16226627	.	+	.	Transposon=20592;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=16226626;Sseq1LEN=-2338
seq1	PBSV	insertion	16415846	16416275	.	+	.	Transposon=18686;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=16416274;Sseq1LEN=427
seq1	PBSV	duplication	16714959	16720075	.	+	.	Transposon=785;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DUP;END=16720074;Sseq1LEN=5115
seq1	PBSV	deletion	17427341	17430820	.	+	.	Transposon=809;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=DEL;END=17430819;Sseq1LEN=-3478
seq1	PBSV	deletion	17564604	17564810	.	+	.	Transposon=24244;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=DEL;END=17564809;Sseq1LEN=-205
seq1	PBSV	deletion	17648120	17653892	.	+	.	Transposon=20782;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=17653891;Sseq1LEN=-5771
seq1	PBSV	inversion	17728725	17734316	.	+	.	Transposon=20657;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4Nseq1;END=17734315
seq1	PBSV	deletion	17898190	17898693	.	+	.	Transposon=2770;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=17898692;Sseq1LEN=-502
seq1	PBSV	insertion	18104005	18104836	.	+	.	Transposon=24261;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=18104835;Sseq1LEN=829
seq1	PBSV	deletion	18149500	18151548	.	+	.	Transposon=20681;Class=2/1/2(hAT,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=18151330;Sseq1LEN=-1830
seq1	PBSV	duplication	18155162	18155300	.	+	.	Transposon=18735;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DUP;END=18155299;Sseq1LEN=137
seq1	PBSV	deletion	18183166	18183489	.	+	.	Transposon=2418;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=18183488;Sseq1LEN=-322
seq1	PBSV	inversion	18554258	18554718	.	+	.	Transposon=2720;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4Nseq1;END=18554717
seq1	PBSV	deletion	18837723	18840503	.	+	.	Transposon=863;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=18840502;Sseq1LEN=-2779
seq1	PBSV	deletion	18878279	18881470	.	+	.	Transposon=864;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=18881469;Sseq1LEN=-3190
seq1	PBSV	deletion	18905293	18905449	.	+	.	Transposon=18787;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=18905448;Sseq1LEN=-155
seq1	PBSV	insertion	19021824	19022527	.	+	.	Transposon=2510;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;Sseq1TYPE=seq4NS;END=19022526;Sseq1LEN=701
seq1	PBSV	deletion	19031285	19031758	.	+	.	Transposon=12069;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=19031757;Sseq1LEN=-472
seq1	PBSV	insertion	19162472	19162626	.	+	.	Transposon=24354;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=19162625;Sseq1LEN=152
seq1	PBSV	deletion	19253287	19253407	.	+	.	Transposon=2543;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=19253406;Sseq1LEN=-119
seq1	PBSV	deletion	19535128	19535268	.	+	.	Transposon=12303;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=19535267;Sseq1LEN=-139
seq1	PBSV	deletion	19543506	19543597	.	+	.	Transposon=2669;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=19543596;Sseq1LEN=-90
seq1	PBSV	duplication	19618367	19620890	.	+	.	Transposon=20764;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DUP;END=19620889;Sseq1LEN=2522
seq1	PBSV	deletion	19717730	19717933	.	+	.	Transposon=24444;Class=1/1/2(Gypsy,LTR,Retrotransposon);multiple_transposons;Sseq1TYPE=DEL;END=19717932;Sseq1LEN=-202
seq1	PBSV	insertion	19770944	19771278	.	+	.	Transposon=18829;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=19771277;Sseq1LEN=332
seq1	PBSV	deletion	19849907	19851894	.	+	.	Transposon=20757;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=19851893;Sseq1LEN=-1986
seq1	PBSV	deletion	19912753	19913132	.	+	.	Transposon=2645;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=19913131;Sseq1LEN=-378
seq1	PBSV	deletion	20111219	20111433	.	+	.	Transposon=9498;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=20111432;Sseq1LEN=-213
seq2	PBSV	deletion	5275	13028	.	+	.	Transposon=21050;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=13027;Sseq1LEN=-7752
seq2	PBSV	insertion	141216	142595	.	+	.	Transposon=900;Class=2/1/3(CMC,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=142594;Sseq1LEN=1377
seq2	PBSV	inversion	317472	347676	.	+	.	Transposon=22782;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=cnv;END=347675;Sseq1LEN=30203;SHADOWED
seq2	PBSV	insertion	1807748	1814342	.	+	.	Transposon=20869;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=1816015;Sseq1LEN=8266
seq2	PBSV	insertion	1976379	1983361	.	+	.	Transposon=119;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=1983365;Sseq1LEN=6985
seq2	PBSV	deletion	9708220	9708413	.	+	.	Transposon=9565;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=9708412;Sseq1LEN=-192
seq2	PBSV	insertion	13678405	13679024	.	+	.	Transposon=9686;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13679023;Sseq1LEN=617
seq2	PBSV	inversion	14630823	14645195	.	+	.	Transposon=172;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=cnv;END=14645194;Sseq1LEN=14371;SHADOWED
seq2	PBSV	deletion	16323763	16323862	.	+	.	Transposon=12566;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=16323861;Sseq1LEN=-98
seq3	PBSV	deletion	179763	179852	.	+	.	Transposon=3337;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=179851;Sseq1LEN=-88
seq3	PBSV	deletion	812293	813035	.	+	.	Transposon=3364;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=813034;Sseq1LEN=-741
seq3	PBSV	insertion	1154351	1156205	.	+	.	Transposon=21074;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1156204;Sseq1LEN=1852
seq3	PBSV	insertion	1222497	1222694	.	+	.	Transposon=12937;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1222693;Sseq1LEN=195
seq3	PBSV	deletion	1379872	1380309	.	+	.	Transposon=4523;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1380308;Sseq1LEN=-436
seq3	PBSV	insertion	1415778	1416114	.	+	.	Transposon=10179;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1416113;Sseq1LEN=334
seq3	PBSV	insertion	1514112	1514675	.	+	.	Transposon=26647;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1514674;Sseq1LEN=561
seq3	PBSV	deletion	1825328	1825626	.	+	.	Transposon=3447;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1825625;Sseq1LEN=-297
seq3	PBSV	deletion	2020017	2020099	.	+	.	Transposon=4483;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2020098;Sseq1LEN=-81
seq3	PBSV	insertion	2163131	2163380	.	+	.	Transposon=3490;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2163379;Sseq1LEN=247
seq3	PBSV	inversion	2373506	2379686	.	+	.	Transposon=22813;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=cnv;END=2379685;Sseq1LEN=6179;SHADOWED
seq3	PBSV	insertion	2709597	2709894	.	+	.	Transposon=10164;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2709893;Sseq1LEN=295
seq3	PBSV	deletion	2870966	2871064	.	+	.	Transposon=3581;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=2871052;Sseq1LEN=-86
seq3	PBSV	deletion	3155489	3156362	.	+	.	Transposon=10063;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=3156361;Sseq1LEN=-872
seq3	PBSV	duplication	3492200	3492472	.	+	.	Transposon=19211;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DUP;END=3492471;Sseq1LEN=271
seq3	PBSV	insertion	3543718	3544162	.	+	.	Transposon=12987;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=3544161;Sseq1LEN=442
seq3	PBSV	deletion	3959756	3961281	.	+	.	Transposon=21216;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=3961280;Sseq1LEN=-1524
seq3	PBSV	insertion	3999715	4000861	.	+	.	Transposon=21219;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=4001674;Sseq1LEN=1958
seq3	PBSV	insertion	4361206	4361448	.	+	.	Transposon=3694;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=4361447;Sseq1LEN=240
seq3	PBSV	deletion	4865991	4866158	.	+	.	Transposon=10251;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=4866157;Sseq1LEN=-166
seq3	PBSV	insertion	7564990	7566239	.	+	.	Transposon=27056;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=7566238;Sseq1LEN=1247
seq3	PBSV	inversion	8402273	8403027	.	+	.	Transposon=4319;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=seq4Nseq1;END=8403026
seq3	PBSV	deletion	13099412	13100697	.	+	.	Transposon=21338;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=13100696;Sseq1LEN=-1284
seq3	PBSV	insertion	13303064	13303258	.	+	.	Transposon=9982;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13303257;Sseq1LEN=192
seq3	PBSV	deletion	14721197	14723082	.	+	.	Transposon=21367;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=DEL;END=14723081;Sseq1LEN=-1884
seq3	PBSV	deletion	15002711	15003894	.	+	.	Transposon=1214;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=15003893;Sseq1LEN=-1182
seq3	PBSV	deletion	15005046	15006304	.	+	.	Transposon=1214;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=15006303;Sseq1LEN=-1257
seq3	PBSV	inversion	15082418	15097196	.	+	.	Transposon=1216;Class=1/1/3(ERV,LTR,Retrotransposon);Sseq1TYPE=cnv;END=15097195;Sseq1LEN=14777;SHADOWED
seq3	PBSV	inversion	15156776	15166265	.	+	.	Transposon=22842;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4Nseq1;END=15166264
seq3	PBSV	inversion	15412148	15414808	.	+	.	Transposon=21389;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=cnv;END=15414807;Sseq1LEN=2659;SHADOWED
seq3	PBSV	deletion	15527692	15527849	.	+	.	Transposon=4002;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=15527848;Sseq1LEN=-156
seq3	PBSV	insertion	16087540	16093838	.	+	.	Transposon=21403;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=16093837;Sseq1LEN=6296
seq3	PBSV	insertion	16132125	16134499	.	+	.	Transposon=21406;Class=1/2/1(LINE,Non-LTR,Retrotransposon);merged;Sseq1TYPE=seq4NS;END=16134503;Sseq1LEN=2377
seq3	PBSV	deletion	16177024	16186307	.	+	.	Transposon=21408;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=16186306;Sseq1LEN=-9282
seq3	PBSV	insertion	16508262	16510932	.	+	.	Transposon=21425;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=16510931;Sseq1LEN=2668
seq3	PBSV	insertion	16554476	16554890	.	+	.	Transposon=4131;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=16554889;Sseq1LEN=412
seq3	PBSV	inversion	16565149	16565431	.	+	.	Transposon=27251;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4Nseq1;END=16565430
seq3	PBSV	insertion	16611190	16611357	.	+	.	Transposon=13203;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=16611356;Sseq1LEN=165
seq3	PBSV	insertion	16763661	16766499	.	+	.	Transposon=21438;Class=2/1/4(Sola,TIR,DNATransposon);merged;merged;Sseq1TYPE=seq4NS;END=16765292;Sseq1LEN=1630
seq3	PBSV	duplication	16765359	16775124	.	+	.	Transposon=22849;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;merged;Sseq1TYPE=DUP;END=16772361;Sseq1LEN=7002
seq3	PBSV	deletion	16777862	16778415	.	+	.	Transposon=4084;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=16778341;Sseq1LEN=-479
seq4	PBSV	insertion	233048	236584	.	+	.	Transposon=21482;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=236583;Sseq1LEN=3534
seq4	PBSV	duplication	330136	330388	.	+	.	Transposon=24499;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DUP;END=330387;Sseq1LEN=251
seq4	PBSV	deletion	402849	403318	.	+	.	Transposon=4594;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=403317;Sseq1LEN=-468
seq4	PBSV	deletion	406781	407103	.	+	.	Transposon=13643;Class=2/1/3(CMC,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=407275;Sseq1LEN=-494
seq4	PBSV	insertion	426505	427821	.	+	.	Transposon=21485;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=427820;Sseq1LEN=1314
seq4	PBSV	deletion	453523	453720	.	+	.	Transposon=24513;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=453719;Sseq1LEN=-196
seq4	PBSV	deletion	700575	700802	.	+	.	Transposon=13553;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=700801;Sseq1LEN=-226
seq4	PBSV	insertion	810325	810431	.	+	.	Transposon=24581;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=810430;Sseq1LEN=104
seq4	PBSV	insertion	896490	896663	.	+	.	Transposon=24597;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=896662;Sseq1LEN=171
seq4	PBSV	inversion	1012327	1033345	.	+	.	Transposon=1284;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=cnv;END=1033344;Sseq1LEN=21017;SHADOWED
seq4	PBSV	deletion	1058652	1058739	.	+	.	Transposon=24636;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=DEL;END=1058738;Sseq1LEN=-86
seq4	PBSV	insertion	1150748	1151096	.	+	.	Transposon=4705;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1151095;Sseq1LEN=346
seq4	PBSV	insertion	1151128	1152018	.	+	.	Transposon=4704;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1152017;Sseq1LEN=888
seq4	PBSV	insertion	1198506	1198723	.	+	.	Transposon=10366;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1198722;Sseq1LEN=215
seq4	PBSV	insertion	1206803	1206913	.	+	.	Transposon=13687;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1206912;Sseq1LEN=108
seq4	PBSV	insertion	1345026	1345312	.	+	.	Transposon=10660;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1345311;Sseq1LEN=284
seq4	PBSV	insertion	1351197	1351353	.	+	.	Transposon=13533;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1351352;Sseq1LEN=154
seq4	PBSV	insertion	1406302	1406524	.	+	.	Transposon=10765;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1406523;Sseq1LEN=220
seq4	PBSV	deletion	1470626	1471011	.	+	.	Transposon=13786;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=1471010;Sseq1LEN=-384
seq4	PBSV	duplication	1472964	1473126	.	+	.	Transposon=24720;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DUP;END=1473125;Sseq1LEN=161
seq4	PBSV	deletion	1532267	1532602	.	+	.	Transposon=24736;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1532601;Sseq1LEN=-334
seq4	PBSV	deletion	1616641	1616893	.	+	.	Transposon=4776;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1616892;Sseq1LEN=-251
seq4	PBSV	deletion	1630774	1632848	.	+	.	Transposon=1308;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=1632847;Sseq1LEN=-2073
seq4	PBSV	deletion	1637775	1639060	.	+	.	Transposon=21581;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1639059;Sseq1LEN=-1284
seq4	PBSV	insertion	1678121	1679040	.	+	.	Transposon=24771;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1679039;Sseq1LEN=917
seq4	PBSV	insertion	1713443	1713765	.	+	.	Transposon=4799;Class=2/1/3(CMC,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=1713796;Sseq1LEN=352
seq4	PBSV	insertion	1728848	1729219	.	+	.	Transposon=19496;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1729218;Sseq1LEN=369
seq4	PBSV	deletion	1775990	1776200	.	+	.	Transposon=24789;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=1776199;Sseq1LEN=-209
seq4	PBSV	deletion	1827342	1828222	.	+	.	Transposon=21596;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1828221;Sseq1LEN=-879
seq4	PBSV	insertion	1867149	1867720	.	+	.	Transposon=5954;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=1868404;Sseq1LEN=1254
seq4	PBSV	deletion	1889515	1890087	.	+	.	Transposon=21600;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1890086;Sseq1LEN=-571
seq4	PBSV	insertion	1945143	1945444	.	+	.	Transposon=24831;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1945443;Sseq1LEN=299
seq4	PBSV	insertion	1995852	2000127	.	+	.	Transposon=21609;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=1997243;Sseq1LEN=1390
seq4	PBSV	insertion	2413210	2413828	.	+	.	Transposon=4939;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2413827;Sseq1LEN=616
seq4	PBSV	deletion	2475823	2476033	.	+	.	Transposon=5903;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2476032;Sseq1LEN=-209
seq4	PBSV	insertion	2602942	2603285	.	+	.	Transposon=24918;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2603284;Sseq1LEN=341
seq4	PBSV	insertion	2887219	2887425	.	+	.	Transposon=10478;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2887424;Sseq1LEN=204
seq4	PBSV	deletion	2936874	2937074	.	+	.	Transposon=24960;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2937073;Sseq1LEN=-199
seq4	PBSV	duplication	3024871	3025140	.	+	.	Transposon=5019;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DUP;END=3025139;Sseq1LEN=268
seq4	PBSV	deletion	3308070	3327595	.	+	.	Transposon=335;Class=2/1/4(Sola,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=3328314;Sseq1LEN=-20244
seq4	PBSV	deletion	3441693	3442137	.	+	.	Transposon=10686;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=3442136;Sseq1LEN=-443
seq4	PBSV	deletion	3920360	3921328	.	+	.	Transposon=338;Class=2/1/2(hAT,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=DEL;END=3932611;Sseq1LEN=-12251
seq4	PBSV	deletion	4173759	4173952	.	+	.	Transposon=25040;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=4173937;Sseq1LEN=-178
seq4	PBSV	duplication	4652371	4661558	.	+	.	Transposon=1366;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DUP;END=4661557;Sseq1LEN=9186
seq4	PBSV	deletion	4654821	4661287	.	+	.	Transposon=1366;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=4661286;Sseq1LEN=-6465
seq4	PBSV	deletion	4885302	4887137	.	+	.	Transposon=1369;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=4887136;Sseq1LEN=-1834
seq4	PBSV	inversion	9952477	9955977	.	+	.	Transposon=365;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=cnv;END=9955976;Sseq1LEN=3499;SHADOWED
seq4	PBSV	insertion	10588596	10588763	.	+	.	Transposon=10835;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=10588762;Sseq1LEN=165
seq4	PBSV	insertion	11003434	11003667	.	+	.	Transposon=5239;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=11003666;Sseq1LEN=231
seq4	PBSV	deletion	11743776	11743948	.	+	.	Transposon=10461;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=11743947;Sseq1LEN=-171
seq4	PBSV	deletion	11934872	11935431	.	+	.	Transposon=10828;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=11935430;Sseq1LEN=-558
seq4	PBSV	deletion	12306225	12307360	.	+	.	Transposon=21824;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=12307359;Sseq1LEN=-1134
seq4	PBSV	insertion	12473884	12474048	.	+	.	Transposon=10866;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=12474047;Sseq1LEN=162
seq4	PBSV	deletion	12763417	12765030	.	+	.	Transposon=1426;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=12765029;Sseq1LEN=-1612
seq4	PBSV	deletion	12963796	12963905	.	+	.	Transposon=19688;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=12963904;Sseq1LEN=-108
seq4	PBSV	insertion	13461829	13461975	.	+	.	Transposon=19703;Class=2/1/4(Sola,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=13461974;Sseq1LEN=144
seq4	PBSV	insertion	13530289	13530516	.	+	.	Transposon=19701;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13530515;Sseq1LEN=225
seq4	PBSV	deletion	13597624	13603760	.	+	.	Transposon=21865;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1TYPE=DEL;END=13603759;Sseq1LEN=-6135
seq4	PBSV	deletion	13665419	13665746	.	+	.	Transposon=13914;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=13665745;Sseq1LEN=-326
seq4	PBSV	insertion	14168380	14168599	.	+	.	Transposon=25313;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=14168598;Sseq1LEN=217
seq4	PBSV	insertion	14308295	14308952	.	+	.	Transposon=5563;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=14308951;Sseq1LEN=655
seq4	PBSV	deletion	14391493	14391655	.	+	.	Transposon=5580;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=14391654;Sseq1LEN=-161
seq4	PBSV	inversion	14596976	14597356	.	+	.	Transposon=5606;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=seq4Nseq1;END=14597418
seq4	PBSV	deletion	14727948	14728669	.	+	.	Transposon=25343;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=14728668;Sseq1LEN=-720
seq4	PBSV	insertion	14832646	14832958	.	+	.	Transposon=10678;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=14832957;Sseq1LEN=310
seq5	PBSV	deletion	515891	520612	.	+	.	Transposon=22885;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=520611;Sseq1LEN=-4720
seq5	PBSV	insertion	516629	517043	.	+	.	Transposon=11006;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=517042;Sseq1LEN=412
seq5	PBSV	insertion	668834	671968	.	+	.	Transposon=1485;Class=2/3(MITE,DNATransposon);Sseq1TYPE=seq4NS;END=671967;Sseq1LEN=3132
seq5	PBSV	duplication	670701	676949	.	+	.	Transposon=400;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DUP;END=676948;Sseq1LEN=6247
seq5	PBSV	deletion	671071	671240	.	+	.	Transposon=14496;Class=2/3(MITE,DNATransposon);Sseq1TYPE=DEL;END=671239;Sseq1LEN=-168
seq5	PBSV	inversion	671971	676400	.	+	.	Transposon=1485;Class=2/3(MITE,DNATransposon);Sseq1TYPE=cnv;END=676399;Sseq1LEN=4428
seq5	PBSV	deletion	729403	729558	.	+	.	Transposon=19751;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=729557;Sseq1LEN=-154
seq5	PBSV	insertion	965973	972166	.	+	.	Transposon=1494;Class=2/1/3(CMC,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=972114;Sseq1LEN=6140
seq5	PBSV	insertion	987928	991167	.	+	.	Transposon=1495;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=seq4NS;END=991166;Sseq1LEN=3237
seq5	PBSV	deletion	1250396	1253594	.	+	.	Transposon=1503;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=1253593;Sseq1LEN=-3197
seq5	PBSV	duplication	1934079	1937260	.	+	.	Transposon=22026;Class=2/1/2(hAT,TIR,DNATransposon);merged;Sseq1TYPE=DUP;END=1937229;Sseq1LEN=3150
seq5	PBSV	insertion	1941777	1951448	.	+	.	Transposon=1532;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=1951447;Sseq1LEN=9669
seq5	PBSV	duplication	1951196	1957969	.	+	.	Transposon=1533;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;merged;Sseq1TYPE=DUP;END=2026735;Sseq1LEN=75539
seq5	PBSV	deletion	1956561	1968381	.	+	.	Transposon=1533;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=1974636;Sseq1LEN=-18075
seq5	PBSV	insertion	2017955	2023465	.	+	.	Transposon=22332;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=2023618;Sseq1LEN=5662
seq5	PBSV	insertion	2120617	2127718	.	+	.	Transposon=1539;Class=2/2(Helitron,DNATransposon);merged;merged;merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=2121541;Sseq1LEN=923
seq5	PBSV	insertion	2128171	2138883	.	+	.	Transposon=1539;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=2130529;Sseq1LEN=2357
seq5	PBSV	inversion	2154378	2160563	.	+	.	Transposon=411;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4Nseq1;END=2160562
seq5	PBSV	insertion	2159632	2164135	.	+	.	Transposon=411;Class=2/2(Helitron,DNATransposon);merged;Sseq1TYPE=seq4NS;END=2165511;Sseq1LEN=5878
seq5	PBSV	deletion	2178487	2180657	.	+	.	Transposon=1541;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=2180656;Sseq1LEN=-2169
seq5	PBSV	insertion	2216671	2218417	.	+	.	Transposon=1544;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=2218807;Sseq1LEN=2135
seq5	PBSV	insertion	2305858	2307680	.	+	.	Transposon=1546;Class=1/1/2(Gypsy,LTR,Retrotransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=2307679;Sseq1LEN=1820
seq5	PBSV	deletion	2556027	2557273	.	+	.	Transposon=25447;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2557272;Sseq1LEN=-1245
seq5	PBSV	duplication	2562337	2582284	.	+	.	Transposon=414;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;Sseq1TYPE=DUP;END=2569246;Sseq1LEN=6909
seq5	PBSV	deletion	2842915	2843181	.	+	.	Transposon=11114;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=2843180;Sseq1LEN=-265
seq5	PBSV	deletion	3299719	3299949	.	+	.	Transposon=10907;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=3299948;Sseq1LEN=-229
seq5	PBSV	deletion	3366430	3373357	.	+	.	Transposon=1576;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=DEL;END=3372787;Sseq1LEN=-6357
seq5	PBSV	insertion	3439404	3447842	.	+	.	Transposon=1577;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;merged;Sseq1TYPE=seq4NS;END=3447661;Sseq1LEN=8256
seq5	PBSV	insertion	3742282	3751802	.	+	.	Transposon=415;Class=1/1/2(Gypsy,LTR,Retrotransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=3751792;Sseq1LEN=9509
seq5	PBSV	duplication	3975145	3977874	.	+	.	Transposon=1583;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=DUP;END=3977873;Sseq1LEN=2728
seq5	PBSV	deletion	4264696	4264835	.	+	.	Transposon=10943;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=4264834;Sseq1LEN=-138
seq5	PBSV	duplication	11878051	11885782	.	+	.	Transposon=22187;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=DUP;END=11885784;Sseq1LEN=7733
seq5	PBSV	insertion	13040155	13041109	.	+	.	Transposon=6605;Class=2/1/5(Zator,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=13041157;Sseq1LEN=1001
seq5	PBSV	deletion	13076269	13076416	.	+	.	Transposon=6638;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=13076415;Sseq1LEN=-146
seq5	PBSV	deletion	13173343	13173555	.	+	.	Transposon=25773;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=13173554;Sseq1LEN=-211
seq5	PBSV	deletion	13281919	13283301	.	+	.	Transposon=1690;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=13283300;Sseq1LEN=-1381
seq5	PBSV	insertion	13826875	13827299	.	+	.	Transposon=11062;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13827298;Sseq1LEN=422
seq5	PBSV	insertion	13877883	13878018	.	+	.	Transposon=6969;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13878017;Sseq1LEN=133
seq5	PBSV	insertion	13892356	13892574	.	+	.	Transposon=6964;Class=2/1/5(Zator,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=13892573;Sseq1LEN=216
seq5	PBSV	insertion	13894763	13894917	.	+	.	Transposon=6963;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13894916;Sseq1LEN=152
seq5	PBSV	insertion	13971350	13971879	.	+	.	Transposon=6959;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=13971878;Sseq1LEN=527
seq5	PBSV	deletion	14480665	14480852	.	+	.	Transposon=25836;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=14480851;Sseq1LEN=-186
seq5	PBSV	deletion	14482213	14482597	.	+	.	Transposon=6819;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=14482596;Sseq1LEN=-383
seq5	PBSV	insertion	14662165	14662287	.	+	.	Transposon=6856;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=14662286;Sseq1LEN=120
seq5	PBSV	deletion	14686869	14687129	.	+	.	Transposon=19987;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=14687128;Sseq1LEN=-259
seq5	PBSV	deletion	14687227	14687485	.	+	.	Transposon=19987;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=14687484;Sseq1LEN=-257
seq5	PBSV	insertion	14747458	14749302	.	+	.	Transposon=1721;Class=2/1/3(CMC,TIR,DNATransposon);merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=14749597;Sseq1LEN=2138
seq5	PBSV	deletion	14820570	14820851	.	+	.	Transposon=25854;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=14820850;Sseq1LEN=-280
seq5	PBSV	deletion	14839532	14846074	.	+	.	Transposon=464;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=14846073;Sseq1LEN=-6541
seq6	PBSV	insertion	172266	172619	.	+	.	Transposon=7270;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=172509;Sseq1LEN=242
seq6	PBSV	insertion	184300	184537	.	+	.	Transposon=465;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=184536;Sseq1LEN=235
seq6	PBSV	insertion	187638	187865	.	+	.	Transposon=14674;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=187864;Sseq1LEN=225
seq6	PBSV	insertion	298473	298736	.	+	.	Transposon=14553;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=298735;Sseq1LEN=261
seq6	PBSV	duplication	379698	379818	.	+	.	Transposon=14611;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=DUP;END=379817;Sseq1LEN=119
seq6	PBSV	insertion	502393	502539	.	+	.	Transposon=11276;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=502538;Sseq1LEN=144
seq6	PBSV	insertion	1012459	1023322	.	+	.	Transposon=22925;Class=2/1/2(hAT,TIR,DNATransposon);merged;merged;merged;seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=1020342;Sseq1LEN=7882
seq6	PBSV	deletion	1046777	1047043	.	+	.	Transposon=7320;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1047042;Sseq1LEN=-265
seq6	PBSV	insertion	1100346	1100764	.	+	.	Transposon=25947;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1100763;Sseq1LEN=416
seq6	PBSV	deletion	1199802	1213277	.	+	.	Transposon=1760;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=1213276;Sseq1LEN=-13474
seq6	PBSV	deletion	1520027	1522136	.	+	.	Transposon=22401;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=1522135;Sseq1LEN=-2108
seq6	PBSV	deletion	1578321	1584329	.	+	.	Transposon=22406;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=1584328;Sseq1LEN=-6007
seq6	PBSV	deletion	1641634	1642096	.	+	.	Transposon=7436;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=1642095;Sseq1LEN=-461
seq6	PBSV	deletion	1649508	1649683	.	+	.	Transposon=8954;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=DEL;END=1649682;Sseq1LEN=-174
seq6	PBSV	insertion	1711392	1712022	.	+	.	Transposon=20034;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1712021;Sseq1LEN=628
seq6	PBSV	insertion	1789166	1789278	.	+	.	Transposon=25998;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=1789277;Sseq1LEN=110
seq6	PBSV	insertion	1804610	1804909	.	+	.	Transposon=7464;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1804908;Sseq1LEN=297
seq6	PBSV	insertion	1833342	1833756	.	+	.	Transposon=14632;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=1833755;Sseq1LEN=412
seq6	PBSV	deletion	2100416	2100959	.	+	.	Transposon=7520;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2100958;Sseq1LEN=-542
seq6	PBSV	deletion	2197042	2197920	.	+	.	Transposon=26012;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2197919;Sseq1LEN=-877
seq6	PBSV	insertion	2332277	2332612	.	+	.	Transposon=7566;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2332611;Sseq1LEN=333
seq6	PBSV	deletion	2545991	2546551	.	+	.	Transposon=8898;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=2546550;Sseq1LEN=-559
seq6	PBSV	insertion	2900773	2901135	.	+	.	Transposon=20080;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=2901134;Sseq1LEN=360
seq6	PBSV	inversion	3092006	3092898	.	+	.	Transposon=22468;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=seq4Nseq1;END=3092897
seq6	PBSV	insertion	3420085	3420502	.	+	.	Transposon=7731;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=3420501;Sseq1LEN=415
seq6	PBSV	deletion	10401805	10402314	.	+	.	Transposon=20218;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=10402313;Sseq1LEN=-508
seq6	PBSV	duplication	10512345	10512520	.	+	.	Transposon=26188;Class=2/1/4(Sola,TIR,DNATransposon);Sseq1TYPE=DUP;END=10512519;Sseq1LEN=174
seq6	PBSV	deletion	10803843	10805088	.	+	.	Transposon=518;Class=2/1/3(CMC,TIR,DNATransposon);Sseq1TYPE=DEL;END=10805087;Sseq1LEN=-1244
seq6	PBSV	deletion	12032501	12033491	.	+	.	Transposon=22598;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DEL;END=12033490;Sseq1LEN=-989
seq6	PBSV	insertion	12047200	12047858	.	+	.	Transposon=22600;Class=2/1/5(Zator,TIR,DNATransposon);merged;Sseq1TYPE=seq4NS;END=12047857;Sseq1LEN=656
seq6	PBSV	deletion	12541936	12542480	.	+	.	Transposon=11354;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=12542479;Sseq1LEN=-543
seq6	PBSV	insertion	12555456	12555889	.	+	.	Transposon=11319;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=12555888;Sseq1LEN=431
seq6	PBSV	insertion	12584821	12589500	.	+	.	Transposon=22638;Class=2/1/2(hAT,TIR,DNATransposon);seq4MPRECseq4SE;Sseq1TYPE=seq4NS;END=12589499;Sseq1LEN=4677
seq6	PBSV	duplication	12589249	12593838	.	+	.	Transposon=22638;Class=1/1/2(Gypsy,LTR,Retrotransposon);Sseq1TYPE=DUP;END=12593837;Sseq1LEN=4588
seq6	PBSV	insertion	12686124	12686329	.	+	.	Transposon=26417;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=12686328;Sseq1LEN=203
seq6	PBSV	insertion	12706183	12706340	.	+	.	Transposon=8481;Class=2/1/3(CMC,TIR,DNATransposon);multiple_transposons;Sseq1TYPE=seq4NS;END=12706339;Sseq1LEN=155
seq6	PBSV	deletion	12757916	12758102	.	+	.	Transposon=8467;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=DEL;END=12758101;Sseq1LEN=-185
seq6	PBSV	inversion	12810551	12826342	.	+	.	Transposon=1911;Class=2/1/1(Tc1-Mariner,TIR,DNATransposon);Sseq1TYPE=cnv;END=12826341;Sseq1LEN=15790
seq6	PBSV	insertion	12836433	12836935	.	+	.	Transposon=26442;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=12836934;Sseq1LEN=500
seq6	PBSV	insertion	12843861	12844040	.	+	.	Transposon=26445;Class=2/1/5(Zator,TIR,DNATransposon);Sseq1TYPE=seq4NS;END=12844039;Sseq1LEN=177
seq6	PBSV	deletion	13008320	13008975	.	+	.	Transposon=8391;Class=2/1/2(hAT,TIR,DNATransposon);Sseq1TYPE=DEL;END=13008974;Sseq1LEN=-654
seq6	PBSV	deletion	13587242	13587446	.	+	.	Transposon=11162;Class=2/1/3(CMC,TIR,DNATransposon);merged;Sseq1TYPE=DEL;END=13587531;Sseq1LEN=-289
